cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a77de1815c991cf7fc0aed37a07169bf2adec6ef2afb720c9b989c0ebd52e466

name:           street-ruuner
version:        0.0.0
synopsis:       
description:    
category:       Game
homepage:       
bug-reports:    
maintainer:     
copyright:      2019 
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
    README.md
    stack.yaml
data-files:


source-repository head
  type: git
  location: 

library
  exposed-modules:

  other-modules:

  hs-source-dirs:
      library
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall
  build-depends:
      StateVar
    , aeson
    , animate
    , base >=4.7 && <5
    , bytestring
    , containers
    , key-state
    , lens
    , linear
    , mtl
    , random
    , safe
    , safe-exceptions
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , text-conversions
  default-language: Haskell2010

executable street-runner
  main-is: Main.hs
  other-modules:
    
  hs-source-dirs:
      executable
  default-extensions: DuplicateRecordFields FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase NamedFieldPuns ScopedTypeVariables OverloadedStrings
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , street-runner
  default-language: Haskell2010


