
==================== FINAL INTERFACE ====================
2019-04-25 16:33:23.86242992 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Effect.Clock 8064
  interface hash: 198a2876156cdc15b64219f977db211d
  ABI hash: e3fa23213e1538f630638133bd9b4da7
  export-list hash: 7ac3f8a22b632c941704717cde4a48a8
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 9e4fb1f04cc4eff0e23b2f9f31508f0f
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Effect.Clock.delayMilliseconds'
  StreetRun.Effect.Clock.Clock{StreetRun.Effect.Clock.delayMilliseconds}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:Control.Concurrent 945d3c1c41ed03e6117e3861cad65d9f
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Conc.IO 26d42f44a7711efbf2dd2f5b965a3d45
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
999384d9e3c9546e0ccf4ec79b83ff24
  $tc'C:Clock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6408471430579989235##
                   17712287474527079049##
                   StreetRun.Effect.Clock.$trModule
                   StreetRun.Effect.Clock.$tc'C:Clock2
                   1#
                   StreetRun.Effect.Clock.$tc'C:Clock1) -}
09295386445af267d5f6465dfaf60ea6
  $tc'C:Clock1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
eaecb3f5463309f4a12bfa0a41f3453b
  $tc'C:Clock2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Effect.Clock.$tc'C:Clock3) -}
498ecf927291c250b175da713687574e
  $tc'C:Clock3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'C:Clock"#) -}
a573e129c71aebc3131a44ab8bbd2978
  $tcClock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16752211286146955958##
                   5463294379280585916##
                   StreetRun.Effect.Clock.$trModule
                   StreetRun.Effect.Clock.$tcClock2
                   0#
                   StreetRun.Effect.Clock.$tcClock1) -}
479e956bc068a6955e5938754263dbc7
  $tcClock1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
8a522fa25d80ca325866c844c22f8f38
  $tcClock2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Effect.Clock.$tcClock3) -}
403d0fe946c6cf677a2dc10c904a656e
  $tcClock3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Clock"#) -}
d3c3395f4dbcdd82b6e1f70ab7ffccff
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Effect.Clock.$trModule3
                   StreetRun.Effect.Clock.$trModule1) -}
cb87acc7fa7334118456b14f1bf22aea
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Effect.Clock.$trModule2) -}
b6f8dcf4c7ba61cbe388bde634c5f4c2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Effect.Clock"#) -}
1825c13b88d7002a1944b2df6953029b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Effect.Clock.$trModule4) -}
8fe743898a6dc1b61a4bb1eedad3447c
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
2dd027ce09835b999aab53f673a5c2f9
  class GHC.Base.Monad m => Clock (m :: * -> *) where
    delayMilliseconds :: GHC.Types.Int -> m ()
    {-# MINIMAL delayMilliseconds #-}
ecd9a2b1689f82b3d6a8caa8ccfb4afb
  delayMilliseconds' :: GHC.Types.Int -> GHC.Types.IO ()
  {- Arity: 2, Strictness: <L,1*U(U)><L,U>,
     Unfolding: InlineRule (0, True, True)
                StreetRun.Effect.Clock.delayMilliseconds'1
                  `cast`
                (<GHC.Types.Int>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)) -}
7f16578db73e1733244a82a942917557
  delayMilliseconds'1 ::
    GHC.Types.Int
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 2, Strictness: <L,1*U(U)><L,U>,
     Unfolding: (\ (ms :: GHC.Types.Int)
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case {__pkg_ccall base-4.12.0.0 GHC.Prim.State# GHC.Prim.RealWorld
                                                 -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                                       GHC.Prim.Int# #)}
                        GHC.Prim.realWorld# of wild { (#,#) ds ds1 ->
                 case ds1 of wild1 {
                   DEFAULT
                   -> GHC.Event.Thread.threadDelay1
                        (case ms of wild2 { GHC.Types.I# y ->
                         GHC.Types.I# (GHC.Prim.*# 1000# y) })
                        eta
                   0#
                   -> case ms of wild2 { GHC.Types.I# y ->
                      case GHC.Prim.delay#
                             @ GHC.Prim.RealWorld
                             (GHC.Prim.*# 1000# y)
                             eta of s' { DEFAULT ->
                      (# s', GHC.Tuple.() #) } } } }) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

