
==================== FINAL INTERFACE ====================
2019-04-26 14:29:00.734636911 UTC

interface street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg:StreetRun.Font 8064
  interface hash: 34c87e9b3d98744e461710b1fe907546
  ABI hash: 34a23e060586d079dd0657583ffec0bf
  export-list hash: 09e7f7e66762b635c22cb5644e292e72
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Font.Number{StreetRun.Font.Number'0 StreetRun.Font.Number'1 StreetRun.Font.Number'2 StreetRun.Font.Number'3 StreetRun.Font.Number'4 StreetRun.Font.Number'5 StreetRun.Font.Number'6 StreetRun.Font.Number'7 StreetRun.Font.Number'8 StreetRun.Font.Number'9}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Enum 87204abed08db8735fc0be5ab48689aa
import  -/  base-4.12.0.0:GHC.Err ea5e313ef4146b40b5d8b27aa168e736
import  -/  base-4.12.0.0:GHC.Num c2039f03637c68f47b0bbff4c18ec616
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
1ca7e4c8adfb9337ba114131324bb05d
  $fBoundedNumber :: GHC.Enum.Bounded StreetRun.Font.Number
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Font.Number
                  StreetRun.Font.Number'0
                  StreetRun.Font.Number'9 -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber :: GHC.Enum.Enum StreetRun.Font.Number
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Font.Number
                  StreetRun.Font.$fEnumNumber_$csucc
                  StreetRun.Font.$fEnumNumber_$cpred
                  StreetRun.Font.$fEnumNumber_$ctoEnum
                  StreetRun.Font.$fEnumNumber_$cfromEnum
                  StreetRun.Font.$fEnumNumber_$cenumFrom
                  StreetRun.Font.$fEnumNumber_$cenumFromThen
                  StreetRun.Font.$fEnumNumber_$cenumFromTo
                  StreetRun.Font.$fEnumNumber_$cenumFromThenTo -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber1 :: StreetRun.Font.Number
  {- Strictness: x -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber2 :: StreetRun.Font.Number
  {- Strictness: x -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cenumFrom ::
    StreetRun.Font.Number -> [StreetRun.Font.Number]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>,
     Unfolding: (\ (a :: StreetRun.Font.Number) ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        a of a# { DEFAULT ->
                 case GHC.Prim.># a# 9# of lwild {
                   DEFAULT -> StreetRun.Font.$fEnumNumber_go a#
                   1# -> GHC.Types.[] @ StreetRun.Font.Number } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cenumFromThen ::
    StreetRun.Font.Number
    -> StreetRun.Font.Number -> [StreetRun.Font.Number]
  {- Arity: 2, HasNoCafRefs, Strictness: <S,U><S,U>,
     Unfolding: (\ (a :: StreetRun.Font.Number)
                   (b :: StreetRun.Font.Number) ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        a of a# { DEFAULT ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        b of b# { DEFAULT ->
                 case GHC.Prim.># a# b# of lwild {
                   DEFAULT
                   -> case GHC.Prim.>=# b# a# of lwild1 {
                        DEFAULT
                        -> case GHC.Prim.># 9# b# of lwild2 {
                             DEFAULT
                             -> GHC.Types.:
                                  @ StreetRun.Font.Number
                                  (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                  (let {
                                     delta :: GHC.Prim.Int# = GHC.Prim.-# b# a#
                                   } in
                                   let {
                                     y' :: GHC.Prim.Int# = GHC.Prim.-# 9# delta
                                   } in
                                   letrec {
                                     go_dn :: GHC.Prim.Int# -> [StreetRun.Font.Number]
                                       {- Arity: 1, Strictness: <S,U> -}
                                     = \ (x :: GHC.Prim.Int#) ->
                                       case GHC.Prim.<# x y' of lwild3 {
                                         DEFAULT
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (go_dn (GHC.Prim.+# x delta))
                                         1#
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (GHC.Types.[] @ StreetRun.Font.Number) }
                                   } in
                                   go_dn b#)
                             1#
                             -> case GHC.Prim.># 9# a# of lwild3 {
                                  DEFAULT
                                  -> GHC.Types.:
                                       @ StreetRun.Font.Number
                                       (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                       (GHC.Types.[] @ StreetRun.Font.Number)
                                  1# -> GHC.Types.[] @ StreetRun.Font.Number } }
                        1#
                        -> case GHC.Prim.<# 9# b# of lwild2 {
                             DEFAULT
                             -> GHC.Types.:
                                  @ StreetRun.Font.Number
                                  (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                  (let {
                                     delta :: GHC.Prim.Int# = GHC.Prim.-# b# a#
                                   } in
                                   let {
                                     y' :: GHC.Prim.Int# = GHC.Prim.-# 9# delta
                                   } in
                                   letrec {
                                     go_up :: GHC.Prim.Int# -> [StreetRun.Font.Number]
                                       {- Arity: 1, Strictness: <S,U> -}
                                     = \ (x :: GHC.Prim.Int#) ->
                                       case GHC.Prim.># x y' of lwild3 {
                                         DEFAULT
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (go_up (GHC.Prim.+# x delta))
                                         1#
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (GHC.Types.[] @ StreetRun.Font.Number) }
                                   } in
                                   go_up b#)
                             1#
                             -> case GHC.Prim.<# 9# a# of lwild3 {
                                  DEFAULT
                                  -> GHC.Types.:
                                       @ StreetRun.Font.Number
                                       (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                       (GHC.Types.[] @ StreetRun.Font.Number)
                                  1# -> GHC.Types.[] @ StreetRun.Font.Number } } }
                   1#
                   -> case GHC.Prim.>=# b# a# of lwild1 {
                        DEFAULT
                        -> case GHC.Prim.># 0# b# of lwild2 {
                             DEFAULT
                             -> GHC.Types.:
                                  @ StreetRun.Font.Number
                                  (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                  (let {
                                     delta :: GHC.Prim.Int# = GHC.Prim.-# b# a#
                                   } in
                                   let {
                                     y' :: GHC.Prim.Int# = GHC.Prim.-# 0# delta
                                   } in
                                   letrec {
                                     go_dn :: GHC.Prim.Int# -> [StreetRun.Font.Number]
                                       {- Arity: 1, Strictness: <S,U> -}
                                     = \ (x :: GHC.Prim.Int#) ->
                                       case GHC.Prim.<# x y' of lwild3 {
                                         DEFAULT
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (go_dn (GHC.Prim.+# x delta))
                                         1#
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (GHC.Types.[] @ StreetRun.Font.Number) }
                                   } in
                                   go_dn b#)
                             1#
                             -> case GHC.Prim.># 0# a# of lwild3 {
                                  DEFAULT
                                  -> GHC.Types.:
                                       @ StreetRun.Font.Number
                                       (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                       (GHC.Types.[] @ StreetRun.Font.Number)
                                  1# -> GHC.Types.[] @ StreetRun.Font.Number } }
                        1#
                        -> case GHC.Prim.<# 0# b# of lwild2 {
                             DEFAULT
                             -> GHC.Types.:
                                  @ StreetRun.Font.Number
                                  (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                  (let {
                                     delta :: GHC.Prim.Int# = GHC.Prim.-# b# a#
                                   } in
                                   let {
                                     y' :: GHC.Prim.Int# = GHC.Prim.-# 0# delta
                                   } in
                                   letrec {
                                     go_up :: GHC.Prim.Int# -> [StreetRun.Font.Number]
                                       {- Arity: 1, Strictness: <S,U> -}
                                     = \ (x :: GHC.Prim.Int#) ->
                                       case GHC.Prim.># x y' of lwild3 {
                                         DEFAULT
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (go_up (GHC.Prim.+# x delta))
                                         1#
                                         -> GHC.Types.:
                                              @ StreetRun.Font.Number
                                              (GHC.Prim.tagToEnum# @ StreetRun.Font.Number x)
                                              (GHC.Types.[] @ StreetRun.Font.Number) }
                                   } in
                                   go_up b#)
                             1#
                             -> case GHC.Prim.<# 0# a# of lwild3 {
                                  DEFAULT
                                  -> GHC.Types.:
                                       @ StreetRun.Font.Number
                                       (GHC.Prim.tagToEnum# @ StreetRun.Font.Number a#)
                                       (GHC.Types.[] @ StreetRun.Font.Number)
                                  1# -> GHC.Types.[] @ StreetRun.Font.Number } } } } } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cenumFromThenTo ::
    StreetRun.Font.Number
    -> StreetRun.Font.Number
    -> StreetRun.Font.Number
    -> [StreetRun.Font.Number]
  {- Arity: 3, Strictness: <S,U><S,U><S,U> -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cenumFromTo ::
    StreetRun.Font.Number
    -> StreetRun.Font.Number -> [StreetRun.Font.Number]
  {- Arity: 2, Strictness: <S,U><S,U>,
     Unfolding: (\ (x :: StreetRun.Font.Number)
                   (y :: StreetRun.Font.Number) ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        x of a# { DEFAULT ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        y of a#1 { DEFAULT ->
                 case GHC.Prim.># a# a#1 of lwild {
                   DEFAULT
                   -> letrec {
                        go :: GHC.Prim.Int# -> [StreetRun.Font.Number]
                          {- Arity: 1, Strictness: <L,U> -}
                        = \ (x1 :: GHC.Prim.Int#) ->
                          GHC.Types.:
                            @ StreetRun.Font.Number
                            (case GHC.Prim.>=# x1 0# of lwild1 {
                               DEFAULT -> StreetRun.Font.$wlvl x1
                               1#
                               -> case GHC.Prim.<=# x1 9# of lwild2 {
                                    DEFAULT -> StreetRun.Font.$wlvl x1
                                    1# -> GHC.Prim.tagToEnum# @ StreetRun.Font.Number x1 } })
                            (case GHC.Prim.==# x1 a#1 of lwild1 {
                               DEFAULT -> go (GHC.Prim.+# x1 1#)
                               1# -> GHC.Types.[] @ StreetRun.Font.Number })
                      } in
                      go a#
                   1# -> GHC.Types.[] @ StreetRun.Font.Number } } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cfromEnum :: StreetRun.Font.Number -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>m,
     Unfolding: InlineRule (1, True, False)
                (\ (a :: StreetRun.Font.Number) ->
                 case GHC.Prim.dataToTag#
                        @ StreetRun.Font.Number
                        a of a# { DEFAULT ->
                 GHC.Types.I# a# }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$cpred ::
    StreetRun.Font.Number -> StreetRun.Font.Number
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (a :: StreetRun.Font.Number) ->
                 case a of lwild {
                   DEFAULT
                   -> case GHC.Prim.dataToTag#
                             @ StreetRun.Font.Number
                             lwild of a# { DEFAULT ->
                      GHC.Prim.tagToEnum# @ StreetRun.Font.Number (GHC.Prim.+# a# -1#) }
                   StreetRun.Font.Number'0 -> StreetRun.Font.$fEnumNumber1 }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$csucc ::
    StreetRun.Font.Number -> StreetRun.Font.Number
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (a :: StreetRun.Font.Number) ->
                 case a of lwild {
                   DEFAULT
                   -> case GHC.Prim.dataToTag#
                             @ StreetRun.Font.Number
                             lwild of a# { DEFAULT ->
                      GHC.Prim.tagToEnum# @ StreetRun.Font.Number (GHC.Prim.+# a# 1#) }
                   StreetRun.Font.Number'9 -> StreetRun.Font.$fEnumNumber2 }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_$ctoEnum :: GHC.Types.Int -> StreetRun.Font.Number
  {- Arity: 1, Strictness: <S(S),1*U(U)>, Inline: [2],
     Unfolding: InlineRule (1, True, False)
                (\ (w :: GHC.Types.Int) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 StreetRun.Font.$w$ctoEnum ww1 }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEnumNumber_go :: GHC.Prim.Int# -> [StreetRun.Font.Number]
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m2 -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEqNumber :: GHC.Classes.Eq StreetRun.Font.Number
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Font.Number
                  StreetRun.Font.$fEqNumber_$c==
                  StreetRun.Font.$fEqNumber_$c/= -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEqNumber_$c/= ::
    StreetRun.Font.Number -> StreetRun.Font.Number -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Font.Number) (y :: StreetRun.Font.Number) ->
                 case x of wild {
                   StreetRun.Font.Number'0
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'0 -> GHC.Types.False }
                   StreetRun.Font.Number'1
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'1 -> GHC.Types.False }
                   StreetRun.Font.Number'2
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'2 -> GHC.Types.False }
                   StreetRun.Font.Number'3
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'3 -> GHC.Types.False }
                   StreetRun.Font.Number'4
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'4 -> GHC.Types.False }
                   StreetRun.Font.Number'5
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'5 -> GHC.Types.False }
                   StreetRun.Font.Number'6
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'6 -> GHC.Types.False }
                   StreetRun.Font.Number'7
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'7 -> GHC.Types.False }
                   StreetRun.Font.Number'8
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'8 -> GHC.Types.False }
                   StreetRun.Font.Number'9
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Font.Number'9 -> GHC.Types.False } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fEqNumber_$c== ::
    StreetRun.Font.Number -> StreetRun.Font.Number -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Font.Number)
                   (ds1 :: StreetRun.Font.Number) ->
                 case ds of wild {
                   StreetRun.Font.Number'0
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'0 -> GHC.Types.True }
                   StreetRun.Font.Number'1
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'1 -> GHC.Types.True }
                   StreetRun.Font.Number'2
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'2 -> GHC.Types.True }
                   StreetRun.Font.Number'3
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'3 -> GHC.Types.True }
                   StreetRun.Font.Number'4
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'4 -> GHC.Types.True }
                   StreetRun.Font.Number'5
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'5 -> GHC.Types.True }
                   StreetRun.Font.Number'6
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'6 -> GHC.Types.True }
                   StreetRun.Font.Number'7
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'7 -> GHC.Types.True }
                   StreetRun.Font.Number'8
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'8 -> GHC.Types.True }
                   StreetRun.Font.Number'9
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Font.Number'9 -> GHC.Types.True } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fShowNumber :: GHC.Show.Show StreetRun.Font.Number
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Font.Number
                  StreetRun.Font.$fShowNumber_$cshowsPrec
                  StreetRun.Font.$fShowNumber_$cshow
                  StreetRun.Font.$fShowNumber_$cshowList -}
13011d3606184172e9640a774603e9c7
  $fShowNumber1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber2) -}
e13721cb06f4eaff3800fc56e3d08d03
  $fShowNumber10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'5"#) -}
33ce83300e8a6b439c1edb623f1e2fe4
  $fShowNumber11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber12) -}
02aa442102d68aea7cd3d6e75031abf5
  $fShowNumber12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'4"#) -}
e719d330f06e4e22aa960d5a61190909
  $fShowNumber13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber14) -}
7554100448f048790300f430905b4524
  $fShowNumber14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'3"#) -}
ee7a0d691d629b37f5a4551346b8930c
  $fShowNumber15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber16) -}
f7dcd7ff3902ac916d573aa8b55b2305
  $fShowNumber16 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'2"#) -}
7b679ba21acbf6e83124cb0fe8bde5dc
  $fShowNumber17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber18) -}
d3f5c359090bf7351c0ccc5492377e31
  $fShowNumber18 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'1"#) -}
3242d522b17f8e513e741b3cc4484f56
  $fShowNumber19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber20) -}
bc65bb7e29491c0136f3c90165f20252
  $fShowNumber2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'9"#) -}
e66750b194e344b65dfc7b887dfa71eb
  $fShowNumber20 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'0"#) -}
319f4eff49b273a4cab56514fe813e60
  $fShowNumber3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber4) -}
99a3bb4629f95355dc591230ef173498
  $fShowNumber4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'8"#) -}
04c18ba3d6ca24e8e28a6cd0e02b9b9e
  $fShowNumber5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber6) -}
2acb7a3d1dd4ede1680fd63ee03eb247
  $fShowNumber6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'7"#) -}
56105b0e2c7e201098d8252e98bb4088
  $fShowNumber7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber8) -}
31f43eaa3ccbcf4a56d805f459769233
  $fShowNumber8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number'6"#) -}
bd1b79e6529aa3706e8b874b74841451
  $fShowNumber9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Font.$fShowNumber10) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fShowNumber_$cshow :: StreetRun.Font.Number -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: StreetRun.Font.Number) ->
                 case x of wild {
                   StreetRun.Font.Number'0 -> StreetRun.Font.$fShowNumber19
                   StreetRun.Font.Number'1 -> StreetRun.Font.$fShowNumber17
                   StreetRun.Font.Number'2 -> StreetRun.Font.$fShowNumber15
                   StreetRun.Font.Number'3 -> StreetRun.Font.$fShowNumber13
                   StreetRun.Font.Number'4 -> StreetRun.Font.$fShowNumber11
                   StreetRun.Font.Number'5 -> StreetRun.Font.$fShowNumber9
                   StreetRun.Font.Number'6 -> StreetRun.Font.$fShowNumber7
                   StreetRun.Font.Number'7 -> StreetRun.Font.$fShowNumber5
                   StreetRun.Font.Number'8 -> StreetRun.Font.$fShowNumber3
                   StreetRun.Font.Number'9 -> StreetRun.Font.$fShowNumber1 }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fShowNumber_$cshowList ::
    [StreetRun.Font.Number] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Font.Number]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Font.Number
                   StreetRun.Font.$w$cshowsPrec
                   ls
                   s) -}
1ca7e4c8adfb9337ba114131324bb05d
  $fShowNumber_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Font.Number -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Font.Number)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Font.$w$cshowsPrec w1 w2) -}
0f8110c39fb6e5a6c914a61dd553a770
  $tc'Number'0 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3047003837212018329##
                   15776129266525910649##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'12
                   0#
                   StreetRun.Font.$tc'Number'11) -}
549bb00a08104fef499cd1a54a2e9789
  $tc'Number'1 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4726914519486304285##
                   12683340034476045718##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'14
                   0#
                   StreetRun.Font.$tc'Number'11) -}
6beaad80d0b5637efa8e8b91f990d263
  $tc'Number'11 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
ba74e0908007a375321a543c42ad011e
  $tc'Number'12 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'13) -}
71d8abfb21c27be902903683810122b1
  $tc'Number'13 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'0"#) -}
4bfe1fc9170481cac84ac63614583d31
  $tc'Number'14 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'15) -}
a2f195590e400d9a8b6507a4bdb1d573
  $tc'Number'15 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'1"#) -}
63fccc3477b8556e2ce25a27af729c38
  $tc'Number'16 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'17) -}
1a3c515c08cabc53e2d29f48fff7efdf
  $tc'Number'17 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'2"#) -}
796543488c3b35efa81635b2d5b4e623
  $tc'Number'18 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'19) -}
3ecd0a34512c719ac32b4c148573ae1f
  $tc'Number'19 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'3"#) -}
d43bdabd7246ae76e04915e741318fc4
  $tc'Number'2 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12595568839047580803##
                   11310287363192627542##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'16
                   0#
                   StreetRun.Font.$tc'Number'11) -}
cd1621916328e6deb02987cf0e3d1acc
  $tc'Number'20 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'21) -}
26745bfe27e841ec8761133aff86c7b3
  $tc'Number'21 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'4"#) -}
29258edfeb1f1b64c81aace9ada5dcec
  $tc'Number'22 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'23) -}
6cca81f3b3005f4779e91abc2ae13670
  $tc'Number'23 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'5"#) -}
4aae3aefc49fdb149a9e4c1b6f3d158e
  $tc'Number'24 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'25) -}
750403b25430c40259f57ddb90108863
  $tc'Number'25 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'6"#) -}
117479094fa429c4fdc8927e1b05ca41
  $tc'Number'26 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'27) -}
9ebe4b1521e946297f7f455f81f071a5
  $tc'Number'27 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'7"#) -}
c2e25b0e1d349edd858801bfec4d4061
  $tc'Number'28 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'29) -}
ea437ab4693c44d545c58beeb3009723
  $tc'Number'29 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'8"#) -}
0d8886a9a8c5cc9599e2ba027cf524c5
  $tc'Number'3 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1136088964849646900##
                   8895182323806413069##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'18
                   0#
                   StreetRun.Font.$tc'Number'11) -}
cdd17c658c59185ad438cd9b60fc9061
  $tc'Number'30 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tc'Number'31) -}
ee4e88f53e70525e5dc546b5040eba9a
  $tc'Number'31 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Number'9"#) -}
8f55dec1eb2442a1ac099ff3ca784365
  $tc'Number'4 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   7206210191626367545##
                   13269096094922618811##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'20
                   0#
                   StreetRun.Font.$tc'Number'11) -}
b298b4e3c741e7b18974d0f4e4a90054
  $tc'Number'5 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5000031872104225007##
                   13444972739532289112##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'22
                   0#
                   StreetRun.Font.$tc'Number'11) -}
827c0b4b7ef1de992f35471cfa9e7e7b
  $tc'Number'6 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13745968222626170352##
                   534029629149920390##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'24
                   0#
                   StreetRun.Font.$tc'Number'11) -}
3d54b7f0fbc4bd625c686a620967cebe
  $tc'Number'7 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14940068265124674613##
                   2581714910064448450##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'26
                   0#
                   StreetRun.Font.$tc'Number'11) -}
a29739edf3f4195da1baa9f9135692a9
  $tc'Number'8 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2140483647837500883##
                   7351311008629762739##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'28
                   0#
                   StreetRun.Font.$tc'Number'11) -}
25a079131823047011ecc807aaa39bec
  $tc'Number'9 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16432164904538126452##
                   4909631497559317276##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tc'Number'30
                   0#
                   StreetRun.Font.$tc'Number'11) -}
9be7d4c74a08b849af04208f54901291
  $tcNumber :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1466504702230063152##
                   6082906989020248613##
                   StreetRun.Font.$trModule
                   StreetRun.Font.$tcNumber1
                   0#
                   GHC.Types.krep$*) -}
95376ae6d532884a3e6b0f6aa0423768
  $tcNumber1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$tcNumber2) -}
d5c72daa8240737155749519c952c838
  $tcNumber2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Number"#) -}
13ab36997f86343b47f31658ed8ffced
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Font.$trModule3
                   StreetRun.Font.$trModule1) -}
aa164ea42215803b1304c123247def35
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$trModule2) -}
767b6ffd911d44690118f6e385eb2bd6
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Font"#) -}
45851933dc140f9e32020a9c45fbf06d
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Font.$trModule4) -}
77575b71438e244ff6b6246d50c10fd7
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg"#) -}
1ca7e4c8adfb9337ba114131324bb05d
  $w$cshowsPrec ::
    StreetRun.Font.Number -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Font.Number)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Font.Number'0
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber19 w1
                   StreetRun.Font.Number'1
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber17 w1
                   StreetRun.Font.Number'2
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber15 w1
                   StreetRun.Font.Number'3
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber13 w1
                   StreetRun.Font.Number'4
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber11 w1
                   StreetRun.Font.Number'5
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber9 w1
                   StreetRun.Font.Number'6
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber7 w1
                   StreetRun.Font.Number'7
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber5 w1
                   StreetRun.Font.Number'8
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Font.$fShowNumber3 w1
                   StreetRun.Font.Number'9
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Font.$fShowNumber1
                        w1 }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $w$ctoEnum :: GHC.Prim.Int# -> StreetRun.Font.Number
  {- Arity: 1, Strictness: <S,U>, Inline: [2],
     Unfolding: (\ (ww :: GHC.Prim.Int#) ->
                 case GHC.Prim.>=# ww 0# of lwild {
                   DEFAULT -> StreetRun.Font.$wlvl ww
                   1#
                   -> case GHC.Prim.<=# ww 9# of lwild1 {
                        DEFAULT -> StreetRun.Font.$wlvl ww
                        1# -> GHC.Prim.tagToEnum# @ StreetRun.Font.Number ww } }) -}
1ca7e4c8adfb9337ba114131324bb05d
  $wlvl :: GHC.Prim.Int# -> StreetRun.Font.Number
  {- Arity: 1, Strictness: <B,U>x, Inline: [2] -}
1ca7e4c8adfb9337ba114131324bb05d
  data Number
    = Number'0
    | Number'1
    | Number'2
    | Number'3
    | Number'4
    | Number'5
    | Number'6
    | Number'7
    | Number'8
    | Number'9
instance GHC.Enum.Bounded [StreetRun.Font.Number]
  = StreetRun.Font.$fBoundedNumber
instance GHC.Enum.Enum [StreetRun.Font.Number]
  = StreetRun.Font.$fEnumNumber
instance GHC.Classes.Eq [StreetRun.Font.Number]
  = StreetRun.Font.$fEqNumber
instance GHC.Show.Show [StreetRun.Font.Number]
  = StreetRun.Font.$fShowNumber
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

