
==================== FINAL INTERFACE ====================
2019-04-26 14:29:00.865918033 UTC

interface street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg:StreetRun.Font_functions 8064
  interface hash: 4cb9014b23893003dd72d2c08196b84a
  ABI hash: 233513d294ddb4c635ea5e843e8f2bc1
  export-list hash: c1863499f3ebc41d6a1caeb3c071141a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Font_functions.numberToInt
  StreetRun.Font_functions.toNumber
  StreetRun.Font_functions.toNumberReverse
module dependencies: StreetRun.Font
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Enum 87204abed08db8735fc0be5ab48689aa
import  -/  base-4.12.0.0:GHC.List 4014a3c8a3b7c31c8325f6bcf1feea4a
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 6d87087aea24143d2650f78480d954a3
import  -/  StreetRun.Font 34a23e060586d079dd0657583ffec0bf
  exports: 09e7f7e66762b635c22cb5644e292e72
  Number 1ca7e4c8adfb9337ba114131324bb05d
  Number'0 81af8e3a09617e94c97cb4ae6a000b68
  Number'1 fe9089bf146e06ea9cc4265fc88114cc
  Number'2 31f6de683d3ccaf0b66e605af28065ad
  Number'3 7f3836e7b6ca1a1b62173905a336ba41
  Number'4 43b61cad8e2969bbfd216e89a40e527c
  Number'5 867c275580aa81721c23c86199072170
  Number'6 ecc452d04d7c9f79886a53cb4f85418c
  Number'7 e950ce4560308a2c7e780c91aa5fe71a
  Number'8 d849d7cc8cd5aab54fcdcd7f2b29da70
  Number'9 6939c5b07ea5c87a8ab9c9fc9ed90ded
1f47587eada4d26fb85d4b726141f40d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Font_functions.$trModule3
                   StreetRun.Font_functions.$trModule1) -}
c5075134a3f9b2df92d464196b536b5e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Font_functions.$trModule2) -}
dd688cbcae360e259fb886604b8d849c
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Font_functions"#) -}
32505a15ade5c18fd19535805348366a
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Font_functions.$trModule4) -}
e3f56b5a3003c148db09bd0118d13283
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg"#) -}
33225fc1b922e96801c9b46939563e5f
  numberToInt :: StreetRun.Font.Number -> GHC.Types.Int
  {- Arity: 1, HasNoCafRefs, Strictness: <S,U>m,
     Unfolding: InlineRule (0, True, True)
                StreetRun.Font.$fEnumNumber_$cfromEnum -}
c823a0646830d6a1be8b9cde172d3238
  toNumber :: GHC.Integer.Type.Integer -> [StreetRun.Font.Number]
  {- Arity: 1, Strictness: <S,U> -}
1e3288a1964648de6cb5976aabe82b56
  toNumberReverse ::
    GHC.Integer.Type.Integer -> [StreetRun.Font.Number]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Integer.Type.Integer) ->
                 GHC.List.reverse1
                   @ StreetRun.Font.Number
                   (StreetRun.Font_functions.toNumber x)
                   (GHC.Types.[] @ StreetRun.Font.Number)) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

