
==================== FINAL INTERFACE ====================
2019-04-25 22:11:43.785853991 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Frame 8064
  interface hash: 57d5b568eb583f8e0f7f46d3d2ad3edd
  ABI hash: bcb622c9bc5c55d3184ab58affcc1b5b
  export-list hash: 061806fa76aa4b4d9f3c174ee83d7084
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Frame.frameDeltaMilliseconds
  StreetRun.Frame.frameDeltaSeconds
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
6f9f06e4b29238614059f415640dc68d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Frame.$trModule3
                   StreetRun.Frame.$trModule1) -}
4bc8199dcb2c51a26829a2fca58440d1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Frame.$trModule2) -}
dcf7eafbe2c8c0228173f3585e95e280
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Frame"#) -}
254a261169221ea01a0d5810e0677242
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Frame.$trModule4) -}
00a91dedf6eba89f1108f28f05c56af5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
b142ee9003a67137bc3317b054314a4e
  frameDeltaMilliseconds :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 20#) -}
f3a7e06e5c0381d3a81fcee62fef3367
  frameDeltaSeconds :: GHC.Real.Fractional a => a
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLC(S)),1*U(A,A,A,1*C1(U))>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a ($dFractional :: GHC.Real.Fractional a) ->
                 GHC.Real.fromRational
                   @ a
                   $dFractional
                   StreetRun.Frame.frameDeltaSeconds1) -}
f374aa75382798dd0e94a5af03a11570
  frameDeltaSeconds1 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   StreetRun.Frame.frameDeltaSeconds3
                   StreetRun.Frame.frameDeltaSeconds2) -}
0bbdb617a23cb4513d07da2ac2d4c0b9
  frameDeltaSeconds2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1000000) -}
28180e82d25a45696ecc2c1a706210ae
  frameDeltaSeconds3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (16667) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

