
==================== FINAL INTERFACE ====================
2019-04-25 21:20:45.679804635 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Scene_change 8064
  interface hash: 3839855c1dbae8fa783bb1a52cf7be8b
  ABI hash: ee0c4e39cd4b0370365a3c36d99d89b0
  export-list hash: f0a7b049cb781a8beaa9212d9379492c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Scene_change.Scene{StreetRun.Scene_change.Scene'Death StreetRun.Scene_change.Scene'GameOver StreetRun.Scene_change.Scene'Pause StreetRun.Scene_change.Scene'Play StreetRun.Scene_change.Scene'Quit StreetRun.Scene_change.Scene'Title}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
03651b84145d566729e04deb0f700e5b
  $fEqScene :: GHC.Classes.Eq StreetRun.Scene_change.Scene
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Scene_change.Scene
                  StreetRun.Scene_change.$fEqScene_$c==
                  StreetRun.Scene_change.$fEqScene_$c/= -}
03651b84145d566729e04deb0f700e5b
  $fEqScene_$c/= ::
    StreetRun.Scene_change.Scene
    -> StreetRun.Scene_change.Scene -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Scene_change.Scene)
                   (y :: StreetRun.Scene_change.Scene) ->
                 case x of wild {
                   StreetRun.Scene_change.Scene'Title
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'Title -> GHC.Types.False }
                   StreetRun.Scene_change.Scene'Play
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'Play -> GHC.Types.False }
                   StreetRun.Scene_change.Scene'Pause
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'Pause -> GHC.Types.False }
                   StreetRun.Scene_change.Scene'Death
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'Death -> GHC.Types.False }
                   StreetRun.Scene_change.Scene'GameOver
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'GameOver -> GHC.Types.False }
                   StreetRun.Scene_change.Scene'Quit
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Scene_change.Scene'Quit -> GHC.Types.False } }) -}
03651b84145d566729e04deb0f700e5b
  $fEqScene_$c== ::
    StreetRun.Scene_change.Scene
    -> StreetRun.Scene_change.Scene -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Scene_change.Scene)
                   (ds1 :: StreetRun.Scene_change.Scene) ->
                 case ds of wild {
                   StreetRun.Scene_change.Scene'Title
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'Title -> GHC.Types.True }
                   StreetRun.Scene_change.Scene'Play
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'Play -> GHC.Types.True }
                   StreetRun.Scene_change.Scene'Pause
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'Pause -> GHC.Types.True }
                   StreetRun.Scene_change.Scene'Death
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'Death -> GHC.Types.True }
                   StreetRun.Scene_change.Scene'GameOver
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'GameOver -> GHC.Types.True }
                   StreetRun.Scene_change.Scene'Quit
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Scene_change.Scene'Quit -> GHC.Types.True } }) -}
03651b84145d566729e04deb0f700e5b
  $fShowScene :: GHC.Show.Show StreetRun.Scene_change.Scene
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Scene_change.Scene
                  StreetRun.Scene_change.$fShowScene_$cshowsPrec
                  StreetRun.Scene_change.$fShowScene_$cshow
                  StreetRun.Scene_change.$fShowScene_$cshowList -}
307988a4d838b27859a1a52865380454
  $fShowScene1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene2) -}
8cc2d60c833943186dfa19ae2f747df3
  $fShowScene10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Play"#) -}
368bcfb5d726c741c5fc1aed2e60bfd1
  $fShowScene11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene12) -}
1429a3cad52da81c5e8206afb37a6256
  $fShowScene12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Title"#) -}
6f4ee1a92b6d4bdb0728d72f508084d9
  $fShowScene2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Quit"#) -}
0b53fcb111e50e0986de3aa0d0b6e93a
  $fShowScene3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene4) -}
7e7631eb63e2236e04abc5517f5336cf
  $fShowScene4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'GameOver"#) -}
c238fdd7566f368a52327cf4770f041d
  $fShowScene5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene6) -}
33cdf392fe607ce4b077dbd229f0fc89
  $fShowScene6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Death"#) -}
1a87736be81661dbdf34a7afbc554bae
  $fShowScene7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene8) -}
2a3f738d4d0c4e6d7dcf5c09f8c26aed
  $fShowScene8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Pause"#) -}
7cfb196da9abcac5494bfb40d23844ac
  $fShowScene9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Scene_change.$fShowScene10) -}
03651b84145d566729e04deb0f700e5b
  $fShowScene_$cshow ::
    StreetRun.Scene_change.Scene -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: StreetRun.Scene_change.Scene) ->
                 case x of wild {
                   StreetRun.Scene_change.Scene'Title
                   -> StreetRun.Scene_change.$fShowScene11
                   StreetRun.Scene_change.Scene'Play
                   -> StreetRun.Scene_change.$fShowScene9
                   StreetRun.Scene_change.Scene'Pause
                   -> StreetRun.Scene_change.$fShowScene7
                   StreetRun.Scene_change.Scene'Death
                   -> StreetRun.Scene_change.$fShowScene5
                   StreetRun.Scene_change.Scene'GameOver
                   -> StreetRun.Scene_change.$fShowScene3
                   StreetRun.Scene_change.Scene'Quit
                   -> StreetRun.Scene_change.$fShowScene1 }) -}
03651b84145d566729e04deb0f700e5b
  $fShowScene_$cshowList ::
    [StreetRun.Scene_change.Scene] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Scene_change.Scene]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Scene_change.Scene
                   StreetRun.Scene_change.$w$cshowsPrec
                   ls
                   s) -}
03651b84145d566729e04deb0f700e5b
  $fShowScene_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Scene_change.Scene -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Scene_change.Scene)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Scene_change.$w$cshowsPrec w1 w2) -}
60dd24ca327b84db84b505f75b31fc4b
  $tc'Scene'Death :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2031794242101805725##
                   13791512125963572023##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'Death2
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
1a20d8a7f4dea56934d4c18149b88f80
  $tc'Scene'Death1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
1ef5362ea7b7eb8df5cc46efb76bf5bd
  $tc'Scene'Death2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'Death3) -}
7cda7330ac09aedf7e0ebfd488c52b0e
  $tc'Scene'Death3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Death"#) -}
da3a3f3f795cac39342ded05330c2b7d
  $tc'Scene'GameOver :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12720837204377453362##
                   13427225812734921251##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'GameOver1
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
3525c78a0eca8204b49ad6c469db8ba4
  $tc'Scene'GameOver1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'GameOver2) -}
2ced0dd5d14d8e772e4600ecd262964e
  $tc'Scene'GameOver2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'GameOver"#) -}
66adbb7c68a8d5fc0c4d0379b440ef11
  $tc'Scene'Pause :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6002896969968534573##
                   10652883582563309748##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'Pause1
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
56004f1ba7b3106b2391e80475a6b941
  $tc'Scene'Pause1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'Pause2) -}
5714c55abe64a331a3e6870c53b2c851
  $tc'Scene'Pause2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Pause"#) -}
3d930a80dee6d8147c6b51eade30b5af
  $tc'Scene'Play :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9633289515037496453##
                   8236851730697303454##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'Play1
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
e01f58850b77da241ee94197b3dc0c82
  $tc'Scene'Play1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'Play2) -}
054cb74e5db0032835f371c50e166fbd
  $tc'Scene'Play2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Play"#) -}
c4bc8c1780fb97f83cc3a9a37b96af9b
  $tc'Scene'Quit :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10064966031697548832##
                   9361480221791192285##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'Quit1
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
4a346afb4091627b3339ddf16d2a8c33
  $tc'Scene'Quit1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'Quit2) -}
eddfc95614dbc3f7c7d69d62b0262b54
  $tc'Scene'Quit2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Quit"#) -}
d5b66fcf88d44e362eb5d6d479b2aad7
  $tc'Scene'Title :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13284700958638171806##
                   9686596801986870169##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tc'Scene'Title1
                   0#
                   StreetRun.Scene_change.$tc'Scene'Death1) -}
494eed272ef01cf4195daeffac2f4080
  $tc'Scene'Title1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene_change.$tc'Scene'Title2) -}
aa6716354ab7c3c30b00ed28273300e8
  $tc'Scene'Title2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Title"#) -}
9eb8d6e30cdeafb66f8961ccee291183
  $tcScene :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   411175237777405628##
                   3812066970626321088##
                   StreetRun.Scene_change.$trModule
                   StreetRun.Scene_change.$tcScene1
                   0#
                   GHC.Types.krep$*) -}
e5ffd7b646ac60ce94d97d96ffe42120
  $tcScene1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene_change.$tcScene2) -}
dceba61bba8aa8d3df3f1f2e3c612799
  $tcScene2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene"#) -}
e97940cf1cb8ca367b38c8448d73f79d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Scene_change.$trModule3
                   StreetRun.Scene_change.$trModule1) -}
a6962cd9d819c107b42e5d78815933a3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene_change.$trModule2) -}
63f2268b52902d2b491704a5a428f92e
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Scene_change"#) -}
97fdb9774458e3571ac86e9fcff1181b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene_change.$trModule4) -}
9209dd991be795aa43bde6a0fcd507da
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
03651b84145d566729e04deb0f700e5b
  $w$cshowsPrec ::
    StreetRun.Scene_change.Scene -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Scene_change.Scene)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Scene_change.Scene'Title
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene11
                        w1
                   StreetRun.Scene_change.Scene'Play
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene9
                        w1
                   StreetRun.Scene_change.Scene'Pause
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene7
                        w1
                   StreetRun.Scene_change.Scene'Death
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene5
                        w1
                   StreetRun.Scene_change.Scene'GameOver
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene3
                        w1
                   StreetRun.Scene_change.Scene'Quit
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Scene_change.$fShowScene1
                        w1 }) -}
03651b84145d566729e04deb0f700e5b
  data Scene
    = Scene'Title
    | Scene'Play
    | Scene'Pause
    | Scene'Death
    | Scene'GameOver
    | Scene'Quit
instance GHC.Classes.Eq [StreetRun.Scene_change.Scene]
  = StreetRun.Scene_change.$fEqScene
instance GHC.Show.Show [StreetRun.Scene_change.Scene]
  = StreetRun.Scene_change.$fShowScene
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

