
==================== FINAL INTERFACE ====================
2019-04-25 21:20:45.731362176 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Scene 8064
  interface hash: 99cedbeae983b91449b960967a5954e7
  ABI hash: c73dc619a407a377e8ed01deaf506295
  export-list hash: 06b0ad3e7d4530b95b1bdd29889212a4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Scene.SceneManager{StreetRun.Scene.toScene}
  StreetRun.Scene_change.Scene{StreetRun.Scene_change.Scene'Death StreetRun.Scene_change.Scene'GameOver StreetRun.Scene_change.Scene'Pause StreetRun.Scene_change.Scene'Play StreetRun.Scene_change.Scene'Quit StreetRun.Scene_change.Scene'Title}
module dependencies: StreetRun.Scene_change
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  StreetRun.Scene_change ee0c4e39cd4b0370365a3c36d99d89b0
  exports: f0a7b049cb781a8beaa9212d9379492c
  Scene 03651b84145d566729e04deb0f700e5b
  Scene'Death fce7e8f31d9605eba199646185334e3a
  Scene'GameOver d1d7b2c5e1f2e3836224dbcdf11ca64a
  Scene'Pause c3713208f0bb3995e3ae0f9d45869bef
  Scene'Play 2e15a2d99cf17abad1e68e256e6998a1
  Scene'Quit 7fa88f00b573469262b74f371b41d75a
  Scene'Title 1923c0d0c0fd6aad6a046d0fb0b1801e
1efecdbf46e8c928ccf0c39acca0e75c
  $tc'C:SceneManager :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16203596467201317604##
                   13224835272569973872##
                   StreetRun.Scene.$trModule
                   StreetRun.Scene.$tc'C:SceneManager2
                   1#
                   StreetRun.Scene.$tc'C:SceneManager1) -}
81b4f7eddff48e0450079281ddfff0f0
  $tc'C:SceneManager1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
fac8926665fcbba5f6f8785b4e7a6307
  $tc'C:SceneManager2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Scene.$tc'C:SceneManager3) -}
8b000e863ab4ebd8cd752b6b10021ab0
  $tc'C:SceneManager3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'C:SceneManager"#) -}
7780f8212edc3796e22901b44669301f
  $tcSceneManager :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14464125593662040297##
                   751502314536167561##
                   StreetRun.Scene.$trModule
                   StreetRun.Scene.$tcSceneManager2
                   0#
                   StreetRun.Scene.$tcSceneManager1) -}
5170eb174cfa85d3435cab900a2467a2
  $tcSceneManager1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
8f8f0a549cebba06f66ec6ff1429d1a6
  $tcSceneManager2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene.$tcSceneManager3) -}
8fa826093b8536c3d10843a784ebdecc
  $tcSceneManager3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SceneManager"#) -}
22706b94e06c723ef5b6eb353590eb8b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Scene.$trModule3
                   StreetRun.Scene.$trModule1) -}
788278624a1e3426c56ec3cf8798a35d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene.$trModule2) -}
3987132bd998e44c7de413780a245f35
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Scene"#) -}
10d64f5d611d3e97c90eafef8b417c17
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Scene.$trModule4) -}
821dbfdb3722893fa69bbc8e70923b66
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
36832a46d6130272a2320a0224f8f1b8
  class GHC.Base.Monad m => SceneManager (m :: * -> *) where
    toScene :: StreetRun.Scene_change.Scene -> m ()
    {-# MINIMAL toScene #-}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

