
==================== FINAL INTERFACE ====================
2019-04-25 22:11:44.49382274 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Sfx 8064
  interface hash: ed1527a017c89a176ea817b2719d4137
  ABI hash: 84ca787432fe5aa9b2474b5f085cc5ee
  export-list hash: 40f6907587702e890ebc457991a6c86d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Sfx.Sfx{StreetRun.Sfx.Sfx'Bird StreetRun.Sfx.Sfx'Duck StreetRun.Sfx.Sfx'Hurt StreetRun.Sfx.Sfx'Jump StreetRun.Sfx.Sfx'Lava StreetRun.Sfx.Sfx'Point StreetRun.Sfx.Sfx'Quake StreetRun.Sfx.Sfx'Recover StreetRun.Sfx.Sfx'Rock StreetRun.Sfx.Sfx'Stock}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
fb15b7866cecd0ca9b160c975af7b405
  $fEqSfx :: GHC.Classes.Eq StreetRun.Sfx.Sfx
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Sfx.Sfx
                  StreetRun.Sfx.$fEqSfx_$c==
                  StreetRun.Sfx.$fEqSfx_$c/= -}
fb15b7866cecd0ca9b160c975af7b405
  $fEqSfx_$c/= ::
    StreetRun.Sfx.Sfx -> StreetRun.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Sfx.Sfx) (y :: StreetRun.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Jump -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Point
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Point -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Duck
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Duck -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Bird
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Bird -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Hurt
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Hurt -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Lava
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Lava -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Quake
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Quake -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Rock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Rock -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Recover
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Recover -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Stock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Stock -> GHC.Types.False } }) -}
fb15b7866cecd0ca9b160c975af7b405
  $fEqSfx_$c== ::
    StreetRun.Sfx.Sfx -> StreetRun.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Sfx.Sfx)
                   (ds1 :: StreetRun.Sfx.Sfx) ->
                 case ds of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Jump -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Point
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Point -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Duck
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Duck -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Bird
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Bird -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Hurt
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Hurt -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Lava
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Lava -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Quake
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Quake -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Rock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Rock -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Recover
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Recover -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Stock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Stock -> GHC.Types.True } }) -}
fb15b7866cecd0ca9b160c975af7b405
  $fShowSfx :: GHC.Show.Show StreetRun.Sfx.Sfx
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Sfx.Sfx
                  StreetRun.Sfx.$fShowSfx_$cshowsPrec
                  StreetRun.Sfx.$fShowSfx_$cshow
                  StreetRun.Sfx.$fShowSfx_$cshowList -}
04881e10a20f07852144744f23d378f8
  $fShowSfx1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx2) -}
534fa05daad98186de85b06b9a27c9d6
  $fShowSfx10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Lava"#) -}
4fe9939623e1734aa8662268e0681093
  $fShowSfx11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx12) -}
f75cffeab3454ce878a0689b0ee856a5
  $fShowSfx12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Hurt"#) -}
5a3e9a0eae3dd78f093f95479889949b
  $fShowSfx13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx14) -}
b9eb2ea6939abb238398ac3403ea7206
  $fShowSfx14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Bird"#) -}
ddc521158f43c3085ce3d4ca9c513ce9
  $fShowSfx15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx16) -}
41e625fa016a4415b07e4485c7305f6d
  $fShowSfx16 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Duck"#) -}
89c05528c1f4b5f13f481747b95f0552
  $fShowSfx17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx18) -}
72592cf78aa8900da0ff1c7ab1165130
  $fShowSfx18 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Point"#) -}
c8c215cc786eca41833a64ab85eb79be
  $fShowSfx19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx20) -}
ef84db6b7ea6c21594edff459ca5848f
  $fShowSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Stock"#) -}
c6f551adb7f79ffef2450570af210a57
  $fShowSfx20 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Jump"#) -}
4621906882599b9b63b563135f2ad208
  $fShowSfx3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx4) -}
2b0b2d03d6e9f15dfc6319c21727c564
  $fShowSfx4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Recover"#) -}
fcd85fa0df1ed6d5666eea6df8807c80
  $fShowSfx5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx6) -}
04193db9db225d95ec8ab696f87a09a6
  $fShowSfx6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Rock"#) -}
099539d99a62916022fe915981d0fd1f
  $fShowSfx7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx8) -}
c81b020f4e5e5d04cee3102e9c3776fc
  $fShowSfx8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Quake"#) -}
8652d116a3a3b9febc4fc8c65a9a1456
  $fShowSfx9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx10) -}
fb15b7866cecd0ca9b160c975af7b405
  $fShowSfx_$cshow :: StreetRun.Sfx.Sfx -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: StreetRun.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Sfx.Sfx'Jump -> StreetRun.Sfx.$fShowSfx19
                   StreetRun.Sfx.Sfx'Point -> StreetRun.Sfx.$fShowSfx17
                   StreetRun.Sfx.Sfx'Duck -> StreetRun.Sfx.$fShowSfx15
                   StreetRun.Sfx.Sfx'Bird -> StreetRun.Sfx.$fShowSfx13
                   StreetRun.Sfx.Sfx'Hurt -> StreetRun.Sfx.$fShowSfx11
                   StreetRun.Sfx.Sfx'Lava -> StreetRun.Sfx.$fShowSfx9
                   StreetRun.Sfx.Sfx'Quake -> StreetRun.Sfx.$fShowSfx7
                   StreetRun.Sfx.Sfx'Rock -> StreetRun.Sfx.$fShowSfx5
                   StreetRun.Sfx.Sfx'Recover -> StreetRun.Sfx.$fShowSfx3
                   StreetRun.Sfx.Sfx'Stock -> StreetRun.Sfx.$fShowSfx1 }) -}
fb15b7866cecd0ca9b160c975af7b405
  $fShowSfx_$cshowList :: [StreetRun.Sfx.Sfx] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Sfx.Sfx]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Sfx.Sfx
                   StreetRun.Sfx.$w$cshowsPrec
                   ls
                   s) -}
fb15b7866cecd0ca9b160c975af7b405
  $fShowSfx_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Sfx.Sfx -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Sfx.Sfx)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Sfx.$w$cshowsPrec w1 w2) -}
415afcc0250fccf29da1340e00939d81
  $tc'Sfx'Bird :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   685748733555819250##
                   12703387193598512098##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Bird2
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
5c7a6719794a8c0bfc3338641eb38ea3
  $tc'Sfx'Bird1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
5cdcf060a4b969f1ea06cada860a3017
  $tc'Sfx'Bird2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Bird3) -}
c33dd7065f01348383a60c0132116fc0
  $tc'Sfx'Bird3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Bird"#) -}
e1419b5e5c6740864222192a19710724
  $tc'Sfx'Duck :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13169857281996432611##
                   15670360113960405443##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Duck1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
c45a4c78e387dd47b2d92a12b157a881
  $tc'Sfx'Duck1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Duck2) -}
702b616119b64e613f2c9105da5a2e28
  $tc'Sfx'Duck2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Duck"#) -}
c384a26d0adfd007eb6fcbe1d9f6f56a
  $tc'Sfx'Hurt :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8989542228745950259##
                   3070425086872115792##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Hurt1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
55633c17cb26f53ed8e64ccf8829f2fa
  $tc'Sfx'Hurt1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Hurt2) -}
e53d91fd8eeec509a19c7c38efed229a
  $tc'Sfx'Hurt2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Hurt"#) -}
047f142ab61c920825b733659024c875
  $tc'Sfx'Jump :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4336249606337668494##
                   6044868976226710456##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Jump1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
4272cb0f3c37b16cd10841fc9580a49b
  $tc'Sfx'Jump1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Jump2) -}
c1dc344fa6a1b126e7ce5741182ab11c
  $tc'Sfx'Jump2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Jump"#) -}
98c219fbcc5151fe395ba9a0914283af
  $tc'Sfx'Lava :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4205430316091409475##
                   8225562471547326714##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Lava1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
84e39fd9ade2db683e5791713adcd4ea
  $tc'Sfx'Lava1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Lava2) -}
f8fffb4ebf103d46f5e62be59d0c2739
  $tc'Sfx'Lava2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Lava"#) -}
e80f9ad279b063ec3422c9f95aa138a9
  $tc'Sfx'Point :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10576811412839893856##
                   5566239857212263407##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Point1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
dd9f10b2473aa6ab5fd011f56e50110e
  $tc'Sfx'Point1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Point2) -}
4d123d869f4336f9043952fe89f336ab
  $tc'Sfx'Point2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Point"#) -}
72d9e98d977df558fb93ec0eccf04120
  $tc'Sfx'Quake :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11754997675082576326##
                   6093778059048900626##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Quake1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
62961313620490b9fc302c6549cfbdf6
  $tc'Sfx'Quake1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Quake2) -}
a8e916a505527650db0eebcd62d96792
  $tc'Sfx'Quake2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Quake"#) -}
7711eacebaae88581004579622656de5
  $tc'Sfx'Recover :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2574026452413530566##
                   15338244665097747085##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Recover1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
268a222b40c84d8461b3a9d34c651e44
  $tc'Sfx'Recover1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Recover2) -}
3e3d85f656f514bbbf33e69acdb6bb02
  $tc'Sfx'Recover2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Recover"#) -}
186cadef6882703c1ff1f7ac2fc5483a
  $tc'Sfx'Rock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14084296734037659618##
                   8310012954046802265##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Rock1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
6b869b8dc34b2a780b5ff58bd1eea42b
  $tc'Sfx'Rock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Rock2) -}
497c48ded249f9f82c0880779e2fe667
  $tc'Sfx'Rock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Rock"#) -}
9ef24b183f7c7364833711507f74b166
  $tc'Sfx'Stock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   504882994947975154##
                   1131853989118282044##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Stock1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
945077f580430c395c67119eae3d09e7
  $tc'Sfx'Stock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Stock2) -}
9afcf3d0826f8b8df5880299570c4dc4
  $tc'Sfx'Stock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Stock"#) -}
d46d102e6c419bcdf649f9dcfd438b8a
  $tcSfx :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12432272341522449576##
                   9148317814744255196##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tcSfx1
                   0#
                   GHC.Types.krep$*) -}
06c67a6d7ae8c56cb2746304845df877
  $tcSfx1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tcSfx2) -}
6a7a9ce0439567490051ee0e78f51e84
  $tcSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx"#) -}
9cf9beef110ed7594d8d5ba94e03091b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Sfx.$trModule3
                   StreetRun.Sfx.$trModule1) -}
5cac4c6476c74c34d522c3975549b577
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$trModule2) -}
9626a36f59b8aa2ae349f7d93f5e55c5
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Sfx"#) -}
4723092af61e2128f909955e41ab9391
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$trModule4) -}
d34700d09a8f40dd57fab4200d83f4a5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
fb15b7866cecd0ca9b160c975af7b405
  $w$cshowsPrec ::
    StreetRun.Sfx.Sfx -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Sfx.Sfx) (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx19 w1
                   StreetRun.Sfx.Sfx'Point
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx17 w1
                   StreetRun.Sfx.Sfx'Duck
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx15 w1
                   StreetRun.Sfx.Sfx'Bird
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx13 w1
                   StreetRun.Sfx.Sfx'Hurt
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx11 w1
                   StreetRun.Sfx.Sfx'Lava
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx9 w1
                   StreetRun.Sfx.Sfx'Quake
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx7 w1
                   StreetRun.Sfx.Sfx'Rock
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx5 w1
                   StreetRun.Sfx.Sfx'Recover
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx3 w1
                   StreetRun.Sfx.Sfx'Stock
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx1 w1 }) -}
fb15b7866cecd0ca9b160c975af7b405
  data Sfx
    = Sfx'Jump
    | Sfx'Point
    | Sfx'Duck
    | Sfx'Bird
    | Sfx'Hurt
    | Sfx'Lava
    | Sfx'Quake
    | Sfx'Rock
    | Sfx'Recover
    | Sfx'Stock
instance GHC.Classes.Eq [StreetRun.Sfx.Sfx] = StreetRun.Sfx.$fEqSfx
instance GHC.Show.Show [StreetRun.Sfx.Sfx]
  = StreetRun.Sfx.$fShowSfx
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

