
==================== FINAL INTERFACE ====================
2019-04-26 14:29:01.683912912 UTC

interface street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg:StreetRun.Sfx 8064
  interface hash: 8817b0f026243169565fc20bbf77d74f
  ABI hash: 188ad4f30736accf16515482a6965264
  export-list hash: 029fd02878001f540ae45828c6e7c393
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Sfx.Sfx{StreetRun.Sfx.Sfx'Bird StreetRun.Sfx.Sfx'Duck StreetRun.Sfx.Sfx'Hurt StreetRun.Sfx.Sfx'Jump StreetRun.Sfx.Sfx'Lava StreetRun.Sfx.Sfx'Point StreetRun.Sfx.Sfx'Quake StreetRun.Sfx.Sfx'Recover StreetRun.Sfx.Sfx'Rock StreetRun.Sfx.Sfx'Stock}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
a3dab70cffee12c7533ffba02a25eece
  $fEqSfx :: GHC.Classes.Eq StreetRun.Sfx.Sfx
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Sfx.Sfx
                  StreetRun.Sfx.$fEqSfx_$c==
                  StreetRun.Sfx.$fEqSfx_$c/= -}
a3dab70cffee12c7533ffba02a25eece
  $fEqSfx_$c/= ::
    StreetRun.Sfx.Sfx -> StreetRun.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Sfx.Sfx) (y :: StreetRun.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Jump -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Point
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Point -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Duck
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Duck -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Bird
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Bird -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Hurt
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Hurt -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Lava
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Lava -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Quake
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Quake -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Rock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Rock -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Recover
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Recover -> GHC.Types.False }
                   StreetRun.Sfx.Sfx'Stock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Sfx.Sfx'Stock -> GHC.Types.False } }) -}
a3dab70cffee12c7533ffba02a25eece
  $fEqSfx_$c== ::
    StreetRun.Sfx.Sfx -> StreetRun.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Sfx.Sfx)
                   (ds1 :: StreetRun.Sfx.Sfx) ->
                 case ds of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Jump -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Point
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Point -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Duck
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Duck -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Bird
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Bird -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Hurt
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Hurt -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Lava
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Lava -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Quake
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Quake -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Rock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Rock -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Recover
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Recover -> GHC.Types.True }
                   StreetRun.Sfx.Sfx'Stock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Sfx.Sfx'Stock -> GHC.Types.True } }) -}
a3dab70cffee12c7533ffba02a25eece
  $fShowSfx :: GHC.Show.Show StreetRun.Sfx.Sfx
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Sfx.Sfx
                  StreetRun.Sfx.$fShowSfx_$cshowsPrec
                  StreetRun.Sfx.$fShowSfx_$cshow
                  StreetRun.Sfx.$fShowSfx_$cshowList -}
f5828c20612d95de3990223880b899c6
  $fShowSfx1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx2) -}
f209c01e6c5691bf00d5de5498a4326f
  $fShowSfx10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Lava"#) -}
952621916f782612bfb45821fd917e8c
  $fShowSfx11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx12) -}
dc5f49483cf215281d01f9d51708d0be
  $fShowSfx12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Hurt"#) -}
d6d5c431306df855ca2d7d5dd0702ccd
  $fShowSfx13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx14) -}
d3268979b6cfb0ff90aa4e1a7b46acdb
  $fShowSfx14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Bird"#) -}
9ccb7353ae328f5968c6913f38b2c6dc
  $fShowSfx15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx16) -}
28acb34271aee897dbb75dfb293c7df8
  $fShowSfx16 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Duck"#) -}
c7ffd2306ea6daec001a466f50fa50fd
  $fShowSfx17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx18) -}
7106044fa8864b44f1e5b9273e5e23b1
  $fShowSfx18 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Point"#) -}
7011073492d86fec22dcabec47bb5db9
  $fShowSfx19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx20) -}
e969213c1bf085616f351d09b806f17b
  $fShowSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Stock"#) -}
0c4be440d597e896209990c04399aafc
  $fShowSfx20 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Jump"#) -}
7dcf4fe9248b1c55475f783c05f9d655
  $fShowSfx3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx4) -}
626467dbc515dc3acdb8d820ff7a5271
  $fShowSfx4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Recover"#) -}
2e0452239499ec80c59c3fa6dffd4a51
  $fShowSfx5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx6) -}
865fe580dd5c06d20b7151e38eb8fb64
  $fShowSfx6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Rock"#) -}
774c867c088e95ef8986470532144693
  $fShowSfx7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx8) -}
20a75ea345051114386406cdb7971f09
  $fShowSfx8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Quake"#) -}
4ad8f687dd558460eafd6307223405b4
  $fShowSfx9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Sfx.$fShowSfx10) -}
a3dab70cffee12c7533ffba02a25eece
  $fShowSfx_$cshow :: StreetRun.Sfx.Sfx -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: StreetRun.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Sfx.Sfx'Jump -> StreetRun.Sfx.$fShowSfx19
                   StreetRun.Sfx.Sfx'Point -> StreetRun.Sfx.$fShowSfx17
                   StreetRun.Sfx.Sfx'Duck -> StreetRun.Sfx.$fShowSfx15
                   StreetRun.Sfx.Sfx'Bird -> StreetRun.Sfx.$fShowSfx13
                   StreetRun.Sfx.Sfx'Hurt -> StreetRun.Sfx.$fShowSfx11
                   StreetRun.Sfx.Sfx'Lava -> StreetRun.Sfx.$fShowSfx9
                   StreetRun.Sfx.Sfx'Quake -> StreetRun.Sfx.$fShowSfx7
                   StreetRun.Sfx.Sfx'Rock -> StreetRun.Sfx.$fShowSfx5
                   StreetRun.Sfx.Sfx'Recover -> StreetRun.Sfx.$fShowSfx3
                   StreetRun.Sfx.Sfx'Stock -> StreetRun.Sfx.$fShowSfx1 }) -}
a3dab70cffee12c7533ffba02a25eece
  $fShowSfx_$cshowList :: [StreetRun.Sfx.Sfx] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Sfx.Sfx]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Sfx.Sfx
                   StreetRun.Sfx.$w$cshowsPrec
                   ls
                   s) -}
a3dab70cffee12c7533ffba02a25eece
  $fShowSfx_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Sfx.Sfx -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Sfx.Sfx)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Sfx.$w$cshowsPrec w1 w2) -}
e61c4e244747c655c2b5e5f7599136c0
  $tc'Sfx'Bird :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10085465405572955774##
                   15497021661604433210##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Bird2
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
9f490089fab8bd4446747a8195393769
  $tc'Sfx'Bird1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
1054071a1c6db3c39a05a6d342d32712
  $tc'Sfx'Bird2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Bird3) -}
9038877cd991943b61b77395fff8f1ce
  $tc'Sfx'Bird3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Bird"#) -}
62275bf6456ba58bf6280db398193d56
  $tc'Sfx'Duck :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15949486015035645035##
                   7155418418227144621##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Duck1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
5be63aacb71cb3a4533667f30930e9d7
  $tc'Sfx'Duck1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Duck2) -}
37a36a67a20e57f1ab3345a1beb4f3d7
  $tc'Sfx'Duck2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Duck"#) -}
620e3cfbe7cb54d404c89536b3f8672d
  $tc'Sfx'Hurt :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13783978229710837082##
                   14441692359369664081##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Hurt1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
0132526c422f681ccbfa618bd2a5244d
  $tc'Sfx'Hurt1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Hurt2) -}
aa733019c06207e79dea8d52dca8f94c
  $tc'Sfx'Hurt2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Hurt"#) -}
2a13626d6a2531e1d808c89e57721c82
  $tc'Sfx'Jump :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   17577626358198874494##
                   9792928417491490839##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Jump1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
2dd145178a918f65b3074655555af241
  $tc'Sfx'Jump1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Jump2) -}
10afedb0903be9f11cda7ace692bd9d2
  $tc'Sfx'Jump2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Jump"#) -}
5a111cc3683cd62902ed66f493c89b0c
  $tc'Sfx'Lava :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1239867911347024823##
                   2900313391136864781##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Lava1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
bff7a5f9921afccf7cad6416b58d8095
  $tc'Sfx'Lava1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Lava2) -}
2bc23cc815faaf6efc6120a7310cf6bd
  $tc'Sfx'Lava2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Lava"#) -}
34e76490b1d0d1dc7868bf4a70e6a614
  $tc'Sfx'Point :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9835256064600796709##
                   2916334407770566163##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Point1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
c3dbb81265cedfc1333155278e815702
  $tc'Sfx'Point1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Point2) -}
29449221666ccbfed58a747582e14b57
  $tc'Sfx'Point2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Point"#) -}
4e14d626f2e547a59189352a230c0b9f
  $tc'Sfx'Quake :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8505792839264076767##
                   5990960270440321050##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Quake1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
bd116b86102cd45c1b0c5c3f1429c01c
  $tc'Sfx'Quake1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Quake2) -}
4314e93823c207857121d2e770c6c3fd
  $tc'Sfx'Quake2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Quake"#) -}
8e70cd2aad8c6bfed7faaab9dbf94271
  $tc'Sfx'Recover :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9812166723849139120##
                   2528953775413721171##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Recover1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
76f6ae521e4dfaadbf34208b642d5f4b
  $tc'Sfx'Recover1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Recover2) -}
73467f610a10aca90a1ce6532c0cc97b
  $tc'Sfx'Recover2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Recover"#) -}
661b6a9fa8c8cd5e673fc9c84055b209
  $tc'Sfx'Rock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10515202216272822181##
                   15320802818391522302##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Rock1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
6f3bc5181521c0920706c5487968e10d
  $tc'Sfx'Rock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Rock2) -}
66d17cef40b4d4fd216fc22bca9ea811
  $tc'Sfx'Rock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Rock"#) -}
2576ea2d82046ef0203c0d0d9a557f62
  $tc'Sfx'Stock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   18312037993523750430##
                   2092684701657776018##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tc'Sfx'Stock1
                   0#
                   StreetRun.Sfx.$tc'Sfx'Bird1) -}
a4fe2f0715a500c13363d8d34d0802dc
  $tc'Sfx'Stock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tc'Sfx'Stock2) -}
165057f4c68459dc48423c3dead257ee
  $tc'Sfx'Stock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Stock"#) -}
ae743b8e7f84dbcd537c8b2860b05407
  $tcSfx :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16298554809540841431##
                   17224773259368438290##
                   StreetRun.Sfx.$trModule
                   StreetRun.Sfx.$tcSfx1
                   0#
                   GHC.Types.krep$*) -}
6bcf2469c91d0252eb4c9ec163b6a08e
  $tcSfx1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$tcSfx2) -}
3ab747b84e8912d18cabb229fa62d13a
  $tcSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx"#) -}
487eedac6c5174660c3913ae2326142b
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Sfx.$trModule3
                   StreetRun.Sfx.$trModule1) -}
f2a4dca74b9f33b05778d302244669a9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$trModule2) -}
d8109771c2a9bec4b79c4c343ea42782
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Sfx"#) -}
b825120a0829591099932f96e5af06d6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Sfx.$trModule4) -}
2601d25fe2301f646fe60b3275e248d5
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-8ZEy2IVHyWYJYWzE7qtJkg"#) -}
a3dab70cffee12c7533ffba02a25eece
  $w$cshowsPrec ::
    StreetRun.Sfx.Sfx -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Sfx.Sfx) (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Sfx.Sfx'Jump
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx19 w1
                   StreetRun.Sfx.Sfx'Point
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx17 w1
                   StreetRun.Sfx.Sfx'Duck
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx15 w1
                   StreetRun.Sfx.Sfx'Bird
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx13 w1
                   StreetRun.Sfx.Sfx'Hurt
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx11 w1
                   StreetRun.Sfx.Sfx'Lava
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx9 w1
                   StreetRun.Sfx.Sfx'Quake
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx7 w1
                   StreetRun.Sfx.Sfx'Rock
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx5 w1
                   StreetRun.Sfx.Sfx'Recover
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx3 w1
                   StreetRun.Sfx.Sfx'Stock
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Sfx.$fShowSfx1 w1 }) -}
a3dab70cffee12c7533ffba02a25eece
  data Sfx
    = Sfx'Jump
    | Sfx'Point
    | Sfx'Duck
    | Sfx'Bird
    | Sfx'Hurt
    | Sfx'Lava
    | Sfx'Quake
    | Sfx'Rock
    | Sfx'Recover
    | Sfx'Stock
instance GHC.Classes.Eq [StreetRun.Sfx.Sfx] = StreetRun.Sfx.$fEqSfx
instance GHC.Show.Show [StreetRun.Sfx.Sfx]
  = StreetRun.Sfx.$fShowSfx
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

