
==================== FINAL INTERFACE ====================
2019-04-26 16:49:07.158209637 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Step 8064
  interface hash: e4a18675ab50ff875c7115ded91a002d
  ABI hash: da8e238f737bd9817c61db5c1982dc0f
  export-list hash: 4def855fa00facc907450d29f9f75fae
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cd6997935d09daa6a687cb8eb0447281
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Step.smash
  StreetRun.Step.Step{StreetRun.Step.Step'Change StreetRun.Step.Step'Sustain}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
df088ef4f637b8a0cda346c30c5ea086
  $fEqStep ::
    GHC.Classes.Eq a => GHC.Classes.Eq (StreetRun.Step.Step a)
  DFunId
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U(C(C1(U)),A)>m,
     Inline: CONLIKE,
     Unfolding: DFun: @ a (v :: GHC.Classes.Eq a).
                  @ (StreetRun.Step.Step a)
                  (StreetRun.Step.$fEqStep_$c== @ a v)
                  (StreetRun.Step.$fEqStep_$c/= @ a v) -}
df088ef4f637b8a0cda346c30c5ea086
  $fEqStep_$c/= ::
    GHC.Classes.Eq a =>
    StreetRun.Step.Step a -> StreetRun.Step.Step a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S,1*U><S,1*U>, Inline: (sat-args=2),
     Unfolding: InlineRule (3, False, False)
                (\ @ a
                   ($dEq :: GHC.Classes.Eq a)
                   (x :: StreetRun.Step.Step a)
                   (y :: StreetRun.Step.Step a) ->
                 case StreetRun.Step.$fEqStep_$c== @ a $dEq x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
df088ef4f637b8a0cda346c30c5ea086
  $fEqStep_$c== ::
    GHC.Classes.Eq a =>
    StreetRun.Step.Step a -> StreetRun.Step.Step a -> GHC.Types.Bool
  {- Arity: 3, HasNoCafRefs,
     Strictness: <L,U(C(C1(U)),A)><S,1*U><S,1*U>,
     Unfolding: (\ @ a
                   ($dEq :: GHC.Classes.Eq a)
                   (ds :: StreetRun.Step.Step a)
                   (ds1 :: StreetRun.Step.Step a) ->
                 case ds of wild {
                   StreetRun.Step.Step'Change a1 a2
                   -> case ds1 of wild1 {
                        StreetRun.Step.Step'Change b1 b2
                        -> case GHC.Classes.== @ a $dEq a1 b1 of wild2 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True -> GHC.Classes.== @ a $dEq a2 b2 }
                        StreetRun.Step.Step'Sustain ipv -> GHC.Types.False }
                   StreetRun.Step.Step'Sustain a1
                   -> case ds1 of wild1 {
                        StreetRun.Step.Step'Change ipv ipv1 -> GHC.Types.False
                        StreetRun.Step.Step'Sustain b1
                        -> GHC.Classes.== @ a $dEq a1 b1 } }) -}
df088ef4f637b8a0cda346c30c5ea086
  $fShowStep ::
    GHC.Show.Show a => GHC.Show.Show (StreetRun.Step.Step a)
  DFunId
  {- Arity: 1, Strictness: <L,U(C(C1(C(U))),A,A)>m, Inline: CONLIKE,
     Unfolding: DFun: @ a (v :: GHC.Show.Show a).
                  @ (StreetRun.Step.Step a)
                  (StreetRun.Step.$fShowStep_$cshowsPrec @ a v)
                  (StreetRun.Step.$fShowStep_$cshow @ a v)
                  (StreetRun.Step.$fShowStep_$cshowList @ a v) -}
4fbb3e62ba91d2db43695813f937f7ce
  $fShowStep1 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
b9629aafed6c8d4eacbe78b55157ff98
  $fShowStep2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Step.$fShowStep3) -}
477570c3169d98ffab185a7f413faa72
  $fShowStep3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Step'Sustain "#) -}
535f7e4e82558fb85878b0d6119f3611
  $fShowStep4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Step'Change "#) -}
161207ba66722eda4a09ebe86ef1baec
  $fShowStep5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 11#) -}
df088ef4f637b8a0cda346c30c5ea086
  $fShowStep_$cshow ::
    GHC.Show.Show a => StreetRun.Step.Step a -> GHC.Base.String
  {- Arity: 2, Strictness: <L,U(C(C1(C(U))),A,A)><S,1*U>,
     Unfolding: InlineRule (2, True, False)
                (\ @ a ($dShow :: GHC.Show.Show a) (x :: StreetRun.Step.Step a) ->
                 StreetRun.Step.$fShowStep_$cshowsPrec
                   @ a
                   $dShow
                   StreetRun.Step.$fShowStep1
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
df088ef4f637b8a0cda346c30c5ea086
  $fShowStep_$cshowList ::
    GHC.Show.Show a => [StreetRun.Step.Step a] -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(C(U))),A,A)><S,1*U><L,U>,
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   ($dShow :: GHC.Show.Show a)
                   (ls :: [StreetRun.Step.Step a])
                   (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ (StreetRun.Step.Step a)
                   (StreetRun.Step.$fShowStep_$cshowsPrec
                      @ a
                      $dShow
                      StreetRun.Step.$fShowStep1)
                   ls
                   s) -}
df088ef4f637b8a0cda346c30c5ea086
  $fShowStep_$cshowsPrec ::
    GHC.Show.Show a =>
    GHC.Types.Int -> StreetRun.Step.Step a -> GHC.Show.ShowS
  {- Arity: 3,
     Strictness: <L,U(C(C1(C(U))),A,A)><S(S),1*U(U)><S,1*U>,
     Inline: [2],
     Unfolding: InlineRule (3, True, False)
                (\ @ a
                   (w :: GHC.Show.Show a)
                   (w1 :: GHC.Types.Int)
                   (w2 :: StreetRun.Step.Step a) ->
                 case w1 of ww { GHC.Types.I# ww1 ->
                 StreetRun.Step.$w$cshowsPrec @ a w ww1 w2 }) -}
743f2117a03061ce52979bbc548e3f6b
  $tc'Step'Change :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9922959884720923007##
                   3270702526785501997##
                   StreetRun.Step.$trModule
                   StreetRun.Step.$tc'Step'Change2
                   1#
                   StreetRun.Step.$tc'Step'Change1) -}
88a2c826688ad748397aa054badd94c3
  $tc'Step'Change1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
a489bb39f3b08dfd97ba1dee6fcd3090
  $tc'Step'Change2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Step.$tc'Step'Change3) -}
46cbfaecb6262abbafbe02636751f361
  $tc'Step'Change3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Step'Change"#) -}
33cfa3dd0f2635ccbc04a97b48fca9f1
  $tc'Step'Sustain :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9374062374675917523##
                   6331367759847790316##
                   StreetRun.Step.$trModule
                   StreetRun.Step.$tc'Step'Sustain2
                   1#
                   StreetRun.Step.$tc'Step'Sustain1) -}
0c0801350d52247601f9695f1ed838a3
  $tc'Step'Sustain1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
0924a0be89280d6c0bfc63f6142514c7
  $tc'Step'Sustain2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Step.$tc'Step'Sustain3) -}
43d4f0c4070788d8e276e64d784ee4be
  $tc'Step'Sustain3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Step'Sustain"#) -}
25c1e5625424d11461af73cc1a0f8265
  $tcStep :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15009643991987764158##
                   908002221255534966##
                   StreetRun.Step.$trModule
                   StreetRun.Step.$tcStep1
                   0#
                   GHC.Types.krep$*Arr*) -}
bf59c7a4786a687489a8f4ad1e80e2ab
  $tcStep1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Step.$tcStep2) -}
40cc713fc65bbe07976b0edfee1637c1
  $tcStep2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Step"#) -}
a638eaf08ea34d9cf84c4ee5d6a24576
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Step.$trModule3
                   StreetRun.Step.$trModule1) -}
785b795d76198514a3ed92bd4569e1e9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Step.$trModule2) -}
18978d9ed771da5ea1e32297a13a4c8a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Step"#) -}
8ab703cf9bab34966ee03cec06e62246
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Step.$trModule4) -}
a48e929cd2f2a10d75794d0a8429531e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
df088ef4f637b8a0cda346c30c5ea086
  $w$cshowsPrec ::
    GHC.Show.Show a =>
    GHC.Prim.Int# -> StreetRun.Step.Step a -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,U(C(C1(C(U))),A,A)><S,U><S,1*U>,
     Inline: [2],
     Unfolding: (\ @ a
                   (w :: GHC.Show.Show a)
                   (ww :: GHC.Prim.Int#)
                   (w1 :: StreetRun.Step.Step a) ->
                 case w1 of wild {
                   StreetRun.Step.Step'Change b1 b2
                   -> let {
                        f :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ a w StreetRun.Step.$fShowStep5 b1
                      } in
                      let {
                        g :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ a w StreetRun.Step.$fShowStep5 b2
                      } in
                      case GHC.Prim.>=# ww 11# of lwild {
                        DEFAULT
                        -> \ (x :: GHC.Base.String) ->
                           GHC.CString.unpackAppendCString#
                             StreetRun.Step.$fShowStep4
                             (f (GHC.Types.: @ GHC.Types.Char GHC.Show.showSpace1 (g x)))
                        1#
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.$fShow(,)4
                             (GHC.CString.unpackAppendCString#
                                StreetRun.Step.$fShowStep4
                                (f (GHC.Types.:
                                      @ GHC.Types.Char
                                      GHC.Show.showSpace1
                                      (g (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 x))))) }
                   StreetRun.Step.Step'Sustain b1
                   -> let {
                        g :: GHC.Base.String -> GHC.Base.String
                        = GHC.Show.showsPrec @ a w StreetRun.Step.$fShowStep5 b1
                      } in
                      case GHC.Prim.>=# ww 11# of lwild {
                        DEFAULT
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Base.++ @ GHC.Types.Char StreetRun.Step.$fShowStep2 (g x)
                        1#
                        -> \ (x :: GHC.Base.String) ->
                           GHC.Types.:
                             @ GHC.Types.Char
                             GHC.Show.$fShow(,)4
                             (GHC.Base.++
                                @ GHC.Types.Char
                                StreetRun.Step.$fShowStep2
                                (g (GHC.Types.: @ GHC.Types.Char GHC.Show.$fShow(,)2 x))) } }) -}
df088ef4f637b8a0cda346c30c5ea086
  data Step a = Step'Change a a | Step'Sustain a
9b143f8d06c805775836741a712abedc
  smash :: StreetRun.Step.Step a -> a
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a (ds :: StreetRun.Step.Step a) ->
                 case ds of wild {
                   StreetRun.Step.Step'Change ds1 a1 -> a1
                   StreetRun.Step.Step'Sustain a1 -> a1 }) -}
instance GHC.Classes.Eq [StreetRun.Step.Step]
  = StreetRun.Step.$fEqStep
instance GHC.Show.Show [StreetRun.Step.Step]
  = StreetRun.Step.$fShowStep
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

