
==================== FINAL INTERFACE ====================
2019-04-25 16:33:24.708529166 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Engine.Frame 8064
  interface hash: 575939c70d5eb09c12daaf782b7b1e41
  ABI hash: 973c95b7bcec2fc48e1076e11ca1bf2d
  export-list hash: 2dfbfe0610e766c48ad204766a6f2079
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23bfc2de71c0e795adcc3e64d97ecb08
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Engine.Frame.frameDeltaMilliseconds
  StreetRun.Engine.Frame.frameDeltaSeconds
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Real af2b985dd29515c375fb78b2c9298d42
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
bf6d4e938da0d7134cacfd68f2bf63b9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Engine.Frame.$trModule3
                   StreetRun.Engine.Frame.$trModule1) -}
061a26fd01bbccae8ea6978d4936798a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Frame.$trModule2) -}
7875fa13b237403df48d04b8894f1594
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Engine.Frame"#) -}
13f6d1bc6fe62463e19f9497b8618fcc
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Frame.$trModule4) -}
186dc1ef17d2848c9607d2711ed4f8dc
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
b7eb0530e95ae5b68d89959ccf152328
  frameDeltaMilliseconds :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 20#) -}
db36ae879b3edc98e864c272550814da
  frameDeltaSeconds :: GHC.Real.Fractional a => a
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLC(S)),1*U(A,A,A,1*C1(U))>,
     Unfolding: InlineRule (1, True, False)
                (\ @ a ($dFractional :: GHC.Real.Fractional a) ->
                 GHC.Real.fromRational
                   @ a
                   $dFractional
                   StreetRun.Engine.Frame.frameDeltaSeconds1) -}
c27c6bae818417fbe2eed59eabe3ef8e
  frameDeltaSeconds1 :: GHC.Real.Ratio GHC.Integer.Type.Integer
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Real.:%
                   @ GHC.Integer.Type.Integer
                   StreetRun.Engine.Frame.frameDeltaSeconds3
                   StreetRun.Engine.Frame.frameDeltaSeconds2) -}
2f4435a7ed86a53bfb95ee3378da9d1c
  frameDeltaSeconds2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1000000) -}
4f4fce195f648b265204b27feb5290d2
  frameDeltaSeconds3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (16667) -}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

