
==================== FINAL INTERFACE ====================
2019-04-25 16:33:24.883921911 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Engine.Input 8064
  interface hash: 78272617d372ae582836bb0faafcb834
  ABI hash: 8ed5dea8c2ff50fb4182cc619bb708e5
  export-list hash: d2ebfd8f5e1fddf8ebe01df47fac8df1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23bfc2de71c0e795adcc3e64d97ecb08
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Engine.Input.initInput
  StreetRun.Engine.Input.Input{StreetRun.Engine.Input.Input iDown iEscape iQuit iSpace iUp}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0 key-state-0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
import  -/  key-state-0.2.0:KeyState f505d200ccd373546afa68666240df7e
047aef4b5239efc3f65529e526c28bcc
  $fEqInput :: GHC.Classes.Eq StreetRun.Engine.Input.Input
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Input.Input
                  StreetRun.Engine.Input.$fEqInput_$c==
                  StreetRun.Engine.Input.$fEqInput_$c/= -}
047aef4b5239efc3f65529e526c28bcc
  $fEqInput_$c/= ::
    StreetRun.Engine.Input.Input
    -> StreetRun.Engine.Input.Input -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(SL)LLLL),1*U(1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U)><S(S(SL)LLLL),1*U(1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U)>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Engine.Input.Input)
                   (y :: StreetRun.Engine.Input.Input) ->
                 case StreetRun.Engine.Input.$fEqInput_$c== x y of wild {
                   GHC.Types.False -> GHC.Types.True
                   GHC.Types.True -> GHC.Types.False }) -}
047aef4b5239efc3f65529e526c28bcc
  $fEqInput_$c== ::
    StreetRun.Engine.Input.Input
    -> StreetRun.Engine.Input.Input -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs,
     Strictness: <S(S(SL)LLLL),1*U(1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U)><S(S(SL)LLLL),1*U(1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U(1*U,1*U),1*U)>,
     Unfolding: (\ (ds :: StreetRun.Engine.Input.Input)
                   (ds1 :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input a1 a2 a3 a4 a5 ->
                 case ds1 of wild1 { StreetRun.Engine.Input.Input b1 b2 b3 b4 b5 ->
                 case a1 of ww { KeyState.KeyState ww1 ww2 ->
                 case b1 of ww3 { KeyState.KeyState ww4 ww5 ->
                 case KeyState.$w$c==
                        @ GHC.Types.Int
                        GHC.Classes.$fEqInt
                        ww1
                        ww2
                        ww4
                        ww5 of wild2 {
                   GHC.Types.False -> GHC.Types.False
                   GHC.Types.True
                   -> case a2 of ww7 { KeyState.KeyState ww8 ww9 ->
                      case b2 of ww10 { KeyState.KeyState ww11 ww12 ->
                      case KeyState.$w$c==
                             @ GHC.Types.Int
                             GHC.Classes.$fEqInt
                             ww8
                             ww9
                             ww11
                             ww12 of wild3 {
                        GHC.Types.False -> GHC.Types.False
                        GHC.Types.True
                        -> case a3 of ww13 { KeyState.KeyState ww14 ww15 ->
                           case b3 of ww16 { KeyState.KeyState ww17 ww18 ->
                           case KeyState.$w$c==
                                  @ GHC.Types.Int
                                  GHC.Classes.$fEqInt
                                  ww14
                                  ww15
                                  ww17
                                  ww18 of wild4 {
                             GHC.Types.False -> GHC.Types.False
                             GHC.Types.True
                             -> case a4 of ww19 { KeyState.KeyState ww20 ww21 ->
                                case b4 of ww22 { KeyState.KeyState ww23 ww24 ->
                                case KeyState.$w$c==
                                       @ GHC.Types.Int
                                       GHC.Classes.$fEqInt
                                       ww20
                                       ww21
                                       ww23
                                       ww24 of wild5 {
                                  GHC.Types.False -> GHC.Types.False
                                  GHC.Types.True
                                  -> GHC.Classes.$fEqBool_$c== a5 b5 } } } } } } } } } } } } } }) -}
047aef4b5239efc3f65529e526c28bcc
  $fShowInput :: GHC.Show.Show StreetRun.Engine.Input.Input
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Input.Input
                  StreetRun.Engine.Input.$fShowInput_$cshowsPrec
                  StreetRun.Engine.Input.$fShowInput_$cshow
                  StreetRun.Engine.Input.$fShowInput_$cshowList -}
047aef4b5239efc3f65529e526c28bcc
  $fShowInput1 :: StreetRun.Engine.Input.Input -> GHC.Show.ShowS
  {- Arity: 1,
     Strictness: <S,1*U(1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),U)>,
     Unfolding: (\ (w :: StreetRun.Engine.Input.Input) ->
                 case w of ww { StreetRun.Engine.Input.Input ww1 ww2 ww3 ww4 ww5 ->
                 StreetRun.Engine.Input.$w$cshowsPrec 0# ww1 ww2 ww3 ww4 ww5 }) -}
e3d3c7aa720ed85196f7734afc5e59bb
  $fShowInput2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
047aef4b5239efc3f65529e526c28bcc
  $fShowInput_$cshow ::
    StreetRun.Engine.Input.Input -> GHC.Base.String
  {- Arity: 1,
     Strictness: <S,1*U(1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: StreetRun.Engine.Input.Input) ->
                 StreetRun.Engine.Input.$fShowInput_$cshowsPrec
                   StreetRun.Engine.Input.$fShowInput2
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
047aef4b5239efc3f65529e526c28bcc
  $fShowInput_$cshowList ::
    [StreetRun.Engine.Input.Input] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Engine.Input.Input]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Engine.Input.Input
                   StreetRun.Engine.Input.$fShowInput1
                   ls
                   s) -}
047aef4b5239efc3f65529e526c28bcc
  $fShowInput_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Engine.Input.Input -> GHC.Show.ShowS
  {- Arity: 2,
     Strictness: <S(S),1*U(U)><S,1*U(1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),1*U(U,1*U),U)>,
     Inline: [2],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: GHC.Types.Int) (w1 :: StreetRun.Engine.Input.Input) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 case w1 of ww2 { StreetRun.Engine.Input.Input ww3 ww4 ww5 ww6 ww7 ->
                 StreetRun.Engine.Input.$w$cshowsPrec
                   ww1
                   ww3
                   ww4
                   ww5
                   ww6
                   ww7 } }) -}
047aef4b5239efc3f65529e526c28bcc
  $sel:iDown:Input ::
    StreetRun.Engine.Input.Input -> KeyState.KeyState GHC.Types.Int
  RecSel Left StreetRun.Engine.Input.Input
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLSLL),1*U(A,A,1*U(U,U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input ds1 ds2 ds3 ds4 ds5 ->
                 ds3 }) -}
047aef4b5239efc3f65529e526c28bcc
  $sel:iEscape:Input ::
    StreetRun.Engine.Input.Input -> KeyState.KeyState GHC.Types.Int
  RecSel Left StreetRun.Engine.Input.Input
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LLLSL),1*U(A,A,A,1*U(U,U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input ds1 ds2 ds3 ds4 ds5 ->
                 ds4 }) -}
047aef4b5239efc3f65529e526c28bcc
  $sel:iQuit:Input :: StreetRun.Engine.Input.Input -> GHC.Types.Bool
  RecSel Left StreetRun.Engine.Input.Input
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLLLS),1*U(A,A,A,A,1*U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input ds1 ds2 ds3 ds4 ds5 ->
                 ds5 }) -}
047aef4b5239efc3f65529e526c28bcc
  $sel:iSpace:Input ::
    StreetRun.Engine.Input.Input -> KeyState.KeyState GHC.Types.Int
  RecSel Left StreetRun.Engine.Input.Input
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLL),1*U(1*U(U,U),A,A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input ds1 ds2 ds3 ds4 ds5 ->
                 ds1 }) -}
047aef4b5239efc3f65529e526c28bcc
  $sel:iUp:Input ::
    StreetRun.Engine.Input.Input -> KeyState.KeyState GHC.Types.Int
  RecSel Left StreetRun.Engine.Input.Input
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLL),1*U(A,1*U(U,U),A,A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: StreetRun.Engine.Input.Input) ->
                 case ds of wild { StreetRun.Engine.Input.Input ds1 ds2 ds3 ds4 ds5 ->
                 ds2 }) -}
8f52e3c8e2bb3f12836eebb78c40c979
  $tc'Input :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2380715379704534236##
                   5349386655537637797##
                   StreetRun.Engine.Input.$trModule
                   StreetRun.Engine.Input.$tc'Input2
                   0#
                   StreetRun.Engine.Input.$tc'Input1) -}
e7448c971e2d3e15173831987ce50241
  $tc'Input1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
bc985608d0c1902553535944ffcf6219
  $tc'Input2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Input.$tc'Input3) -}
a274f7649fa469242253bb6ee2df8914
  $tc'Input3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Input"#) -}
fb5316b59eeda032d525d84cb99c783c
  $tcInput :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16454319091656269383##
                   14387582560111287569##
                   StreetRun.Engine.Input.$trModule
                   StreetRun.Engine.Input.$tcInput1
                   0#
                   GHC.Types.krep$*) -}
36e501727e691b2b6be9ec9af9629349
  $tcInput1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Input.$tcInput2) -}
61606dd3a6afbe98c02e97819fc316e1
  $tcInput2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Input"#) -}
b0de5e5b7628aca2b9a9b2cc132fdadd
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Engine.Input.$trModule3
                   StreetRun.Engine.Input.$trModule1) -}
735b0add71830997e698f8ff5cb1e0a4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Input.$trModule2) -}
beeaeadf8f5ae9541ff16ea561c6715f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Engine.Input"#) -}
6ccacafe0275532a8a4f13857e1df098
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Input.$trModule4) -}
a66e08f88b060adadfcbded0cc8d02be
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
2fbb4a9db5cc77a9cd9cde5b17f85198
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> KeyState.KeyState GHC.Types.Int
    -> KeyState.KeyState GHC.Types.Int
    -> KeyState.KeyState GHC.Types.Int
    -> KeyState.KeyState GHC.Types.Int
    -> GHC.Types.Bool
    -> GHC.Show.ShowS
  {- Arity: 6,
     Strictness: <S,U><L,1*U(U,1*U)><L,1*U(U,1*U)><L,1*U(U,1*U)><L,1*U(U,1*U)><L,U>,
     Inline: [2] -}
047aef4b5239efc3f65529e526c28bcc
  data Input
    = Input {iSpace :: KeyState.KeyState GHC.Types.Int,
             iUp :: KeyState.KeyState GHC.Types.Int,
             iDown :: KeyState.KeyState GHC.Types.Int,
             iEscape :: KeyState.KeyState GHC.Types.Int,
             iQuit :: GHC.Types.Bool}
750b6ae7777ef1cede1f0b362e5f65eb
  initInput :: StreetRun.Engine.Input.Input
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (StreetRun.Engine.Input.Input
                   (KeyState.initKeyState @ GHC.Types.Int)
                   (KeyState.initKeyState @ GHC.Types.Int)
                   (KeyState.initKeyState @ GHC.Types.Int)
                   (KeyState.initKeyState @ GHC.Types.Int)
                   GHC.Types.False) -}
instance GHC.Classes.Eq [StreetRun.Engine.Input.Input]
  = StreetRun.Engine.Input.$fEqInput
instance GHC.Show.Show [StreetRun.Engine.Input.Input]
  = StreetRun.Engine.Input.$fShowInput
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

