
==================== FINAL INTERFACE ====================
2019-04-25 16:33:25.231857523 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Engine.Scene 8064
  interface hash: 8385498138589beabe2127b8237ce43f
  ABI hash: efd95dca9b92f2862685e549651296bd
  export-list hash: ad790984aaef159ad2aa4ff07c635f62
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23bfc2de71c0e795adcc3e64d97ecb08
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Engine.Scene.Scene{StreetRun.Engine.Scene.Scene'Death StreetRun.Engine.Scene.Scene'GameOver StreetRun.Engine.Scene.Scene'Pause StreetRun.Engine.Scene.Scene'Play StreetRun.Engine.Scene.Scene'Quit StreetRun.Engine.Scene.Scene'Title}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
7612d42a0aa05303480cfc60107add5f
  $fEqScene :: GHC.Classes.Eq StreetRun.Engine.Scene.Scene
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Scene.Scene
                  StreetRun.Engine.Scene.$fEqScene_$c==
                  StreetRun.Engine.Scene.$fEqScene_$c/= -}
7612d42a0aa05303480cfc60107add5f
  $fEqScene_$c/= ::
    StreetRun.Engine.Scene.Scene
    -> StreetRun.Engine.Scene.Scene -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Engine.Scene.Scene)
                   (y :: StreetRun.Engine.Scene.Scene) ->
                 case x of wild {
                   StreetRun.Engine.Scene.Scene'Title
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'Title -> GHC.Types.False }
                   StreetRun.Engine.Scene.Scene'Play
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'Play -> GHC.Types.False }
                   StreetRun.Engine.Scene.Scene'Pause
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'Pause -> GHC.Types.False }
                   StreetRun.Engine.Scene.Scene'Death
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'Death -> GHC.Types.False }
                   StreetRun.Engine.Scene.Scene'GameOver
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'GameOver -> GHC.Types.False }
                   StreetRun.Engine.Scene.Scene'Quit
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Scene.Scene'Quit -> GHC.Types.False } }) -}
7612d42a0aa05303480cfc60107add5f
  $fEqScene_$c== ::
    StreetRun.Engine.Scene.Scene
    -> StreetRun.Engine.Scene.Scene -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Engine.Scene.Scene)
                   (ds1 :: StreetRun.Engine.Scene.Scene) ->
                 case ds of wild {
                   StreetRun.Engine.Scene.Scene'Title
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'Title -> GHC.Types.True }
                   StreetRun.Engine.Scene.Scene'Play
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'Play -> GHC.Types.True }
                   StreetRun.Engine.Scene.Scene'Pause
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'Pause -> GHC.Types.True }
                   StreetRun.Engine.Scene.Scene'Death
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'Death -> GHC.Types.True }
                   StreetRun.Engine.Scene.Scene'GameOver
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'GameOver -> GHC.Types.True }
                   StreetRun.Engine.Scene.Scene'Quit
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Scene.Scene'Quit -> GHC.Types.True } }) -}
7612d42a0aa05303480cfc60107add5f
  $fShowScene :: GHC.Show.Show StreetRun.Engine.Scene.Scene
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Scene.Scene
                  StreetRun.Engine.Scene.$fShowScene_$cshowsPrec
                  StreetRun.Engine.Scene.$fShowScene_$cshow
                  StreetRun.Engine.Scene.$fShowScene_$cshowList -}
7f251410035d042a5558539a1cf6661c
  $fShowScene1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene2) -}
c4d022956287f4d5503c43b8455b91ef
  $fShowScene10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Play"#) -}
cb7dceb14ba39d2e145e2c399a4c98ae
  $fShowScene11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene12) -}
0cc33e12cf4f520ae6e6ed360fa3bfd6
  $fShowScene12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Title"#) -}
c7d287a479896b8067b346f711e2feee
  $fShowScene2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Quit"#) -}
cc24b773985a9c3257c9b7cba4e64111
  $fShowScene3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene4) -}
6f6c0b04c8922a8ddf0d267accc00abe
  $fShowScene4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'GameOver"#) -}
d49f0104d6006a543967d0c164bab430
  $fShowScene5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene6) -}
a3485300a3f5b60aff9c0d1a3742a01e
  $fShowScene6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Death"#) -}
41a4c137293b2249fbb8a21414095e61
  $fShowScene7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene8) -}
a378c66f07b53b0cad4f644296306b87
  $fShowScene8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene'Pause"#) -}
96dfe3b3e557f138c1f007e56560cbe9
  $fShowScene9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Scene.$fShowScene10) -}
7612d42a0aa05303480cfc60107add5f
  $fShowScene_$cshow ::
    StreetRun.Engine.Scene.Scene -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: StreetRun.Engine.Scene.Scene) ->
                 case x of wild {
                   StreetRun.Engine.Scene.Scene'Title
                   -> StreetRun.Engine.Scene.$fShowScene11
                   StreetRun.Engine.Scene.Scene'Play
                   -> StreetRun.Engine.Scene.$fShowScene9
                   StreetRun.Engine.Scene.Scene'Pause
                   -> StreetRun.Engine.Scene.$fShowScene7
                   StreetRun.Engine.Scene.Scene'Death
                   -> StreetRun.Engine.Scene.$fShowScene5
                   StreetRun.Engine.Scene.Scene'GameOver
                   -> StreetRun.Engine.Scene.$fShowScene3
                   StreetRun.Engine.Scene.Scene'Quit
                   -> StreetRun.Engine.Scene.$fShowScene1 }) -}
7612d42a0aa05303480cfc60107add5f
  $fShowScene_$cshowList ::
    [StreetRun.Engine.Scene.Scene] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Engine.Scene.Scene]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Engine.Scene.Scene
                   StreetRun.Engine.Scene.$w$cshowsPrec
                   ls
                   s) -}
7612d42a0aa05303480cfc60107add5f
  $fShowScene_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Engine.Scene.Scene -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Engine.Scene.Scene)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Engine.Scene.$w$cshowsPrec w1 w2) -}
6664bb506b403e91a539a403017564d5
  $tc'Scene'Death :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   136740696697477700##
                   13444546139950159029##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'Death2
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
b810f27f41c3b99986ac91b04654f876
  $tc'Scene'Death1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
c4cdf3dd60d112e691bce41879b50d5c
  $tc'Scene'Death2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'Death3) -}
00adf34ef7a05298dcdbf9bba6ae540f
  $tc'Scene'Death3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Death"#) -}
e3a476745339d9b388556430dfb74ba0
  $tc'Scene'GameOver :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2522553511941132171##
                   10223654391823049292##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'GameOver1
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
9f52835eb575927d711eb92ec0135a25
  $tc'Scene'GameOver1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'GameOver2) -}
6e3c165cdea47483d380d58e05108221
  $tc'Scene'GameOver2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'GameOver"#) -}
9abe04bc3b6ffbd1855ea01ba647a946
  $tc'Scene'Pause :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8668996035962882392##
                   3919756225726297794##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'Pause1
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
647be0c1dba5599008e81c75cb3c45f5
  $tc'Scene'Pause1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'Pause2) -}
f1c40aeb45a6ce8e9d37a62250e892fc
  $tc'Scene'Pause2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Pause"#) -}
ce733cb0e29f5a8f10322971087d38c4
  $tc'Scene'Play :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12449574426506589173##
                   6630952105627585258##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'Play1
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
2f74c262b7882d625cb030aedec75e57
  $tc'Scene'Play1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'Play2) -}
b9a57bcd9bc7aeddd6375275d1cb4836
  $tc'Scene'Play2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Play"#) -}
1ffd3924222b3fbafca5747350141b62
  $tc'Scene'Quit :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11089596888566724248##
                   3829131251391315802##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'Quit1
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
6d7461333b667ca8fc08a9a12f55c053
  $tc'Scene'Quit1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'Quit2) -}
356904971e36c71693c5edd21ba3354d
  $tc'Scene'Quit2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Quit"#) -}
98c80c5d06d20ea1d320d99077c28c1c
  $tc'Scene'Title :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5404209975895543887##
                   15273447828648211857##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tc'Scene'Title1
                   0#
                   StreetRun.Engine.Scene.$tc'Scene'Death1) -}
7dfc40c2f0668343b09b7035b17b81cb
  $tc'Scene'Title1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Scene.$tc'Scene'Title2) -}
97ef2f9608d1e2cb9eb7729563420881
  $tc'Scene'Title2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Scene'Title"#) -}
9cb63b8d978ebbf46b71cd1618b747f6
  $tcScene :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15810866698626852155##
                   7006198886861348742##
                   StreetRun.Engine.Scene.$trModule
                   StreetRun.Engine.Scene.$tcScene1
                   0#
                   GHC.Types.krep$*) -}
da0fcec3ef8054cf64878e9359c36f95
  $tcScene1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Scene.$tcScene2) -}
ce53135211b40d1c3d5037d244b2001f
  $tcScene2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Scene"#) -}
f664e95781456a58e02c4948f30fee5f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Engine.Scene.$trModule3
                   StreetRun.Engine.Scene.$trModule1) -}
0e56c7221b8458fb32370ac3de8f0ee2
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Scene.$trModule2) -}
6e22ae173b9920b661f2f394cf49ccf4
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Engine.Scene"#) -}
a1aba87bdb9500b22c92d83d476cbecc
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Scene.$trModule4) -}
61c9153d8c62c610eb91f449bf5c7823
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
7612d42a0aa05303480cfc60107add5f
  $w$cshowsPrec ::
    StreetRun.Engine.Scene.Scene -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Engine.Scene.Scene)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Engine.Scene.Scene'Title
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene11
                        w1
                   StreetRun.Engine.Scene.Scene'Play
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene9
                        w1
                   StreetRun.Engine.Scene.Scene'Pause
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene7
                        w1
                   StreetRun.Engine.Scene.Scene'Death
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene5
                        w1
                   StreetRun.Engine.Scene.Scene'GameOver
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene3
                        w1
                   StreetRun.Engine.Scene.Scene'Quit
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Scene.$fShowScene1
                        w1 }) -}
7612d42a0aa05303480cfc60107add5f
  data Scene
    = Scene'Title
    | Scene'Play
    | Scene'Pause
    | Scene'Death
    | Scene'GameOver
    | Scene'Quit
instance GHC.Classes.Eq [StreetRun.Engine.Scene.Scene]
  = StreetRun.Engine.Scene.$fEqScene
instance GHC.Show.Show [StreetRun.Engine.Scene.Scene]
  = StreetRun.Engine.Scene.$fShowScene
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

