
==================== FINAL INTERFACE ====================
2019-04-25 16:33:25.299593543 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Engine.Sfx 8064
  interface hash: a65792842886a167c0749a790abdfcc7
  ABI hash: ce61680ab49e73d6adcab419b58e46a3
  export-list hash: 9ed9b05206d8147ec52e3e5ef3b1f124
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 23bfc2de71c0e795adcc3e64d97ecb08
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Engine.Sfx.Sfx{StreetRun.Engine.Sfx.Sfx'Bird StreetRun.Engine.Sfx.Sfx'Duck StreetRun.Engine.Sfx.Sfx'Hurt StreetRun.Engine.Sfx.Sfx'Jump StreetRun.Engine.Sfx.Sfx'Lava StreetRun.Engine.Sfx.Sfx'Point StreetRun.Engine.Sfx.Sfx'Quake StreetRun.Engine.Sfx.Sfx'Recover StreetRun.Engine.Sfx.Sfx'Rock StreetRun.Engine.Sfx.Sfx'Stock}
module dependencies:
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Show 838a5d039379d82d9626aae53dfce276
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  ghc-prim-0.5.3:GHC.Classes 0f6fd7d7db53fc48f6e1f01803cc6c9d
53b3c2df485e5327a1364b2ffc7c3703
  $fEqSfx :: GHC.Classes.Eq StreetRun.Engine.Sfx.Sfx
  DFunId
  {- HasNoCafRefs, Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Sfx.Sfx
                  StreetRun.Engine.Sfx.$fEqSfx_$c==
                  StreetRun.Engine.Sfx.$fEqSfx_$c/= -}
53b3c2df485e5327a1364b2ffc7c3703
  $fEqSfx_$c/= ::
    StreetRun.Engine.Sfx.Sfx
    -> StreetRun.Engine.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Inline: (sat-args=2),
     Unfolding: InlineRule (2, False, False)
                (\ (x :: StreetRun.Engine.Sfx.Sfx)
                   (y :: StreetRun.Engine.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Engine.Sfx.Sfx'Jump
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Jump -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Point
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Point -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Duck
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Duck -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Bird
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Bird -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Hurt
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Hurt -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Lava
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Lava -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Quake
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Quake -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Rock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Rock -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Recover
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Recover -> GHC.Types.False }
                   StreetRun.Engine.Sfx.Sfx'Stock
                   -> case y of wild1 {
                        DEFAULT -> GHC.Types.True
                        StreetRun.Engine.Sfx.Sfx'Stock -> GHC.Types.False } }) -}
53b3c2df485e5327a1364b2ffc7c3703
  $fEqSfx_$c== ::
    StreetRun.Engine.Sfx.Sfx
    -> StreetRun.Engine.Sfx.Sfx -> GHC.Types.Bool
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U>,
     Unfolding: (\ (ds :: StreetRun.Engine.Sfx.Sfx)
                   (ds1 :: StreetRun.Engine.Sfx.Sfx) ->
                 case ds of wild {
                   StreetRun.Engine.Sfx.Sfx'Jump
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Jump -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Point
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Point -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Duck
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Duck -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Bird
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Bird -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Hurt
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Hurt -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Lava
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Lava -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Quake
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Quake -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Rock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Rock -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Recover
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Recover -> GHC.Types.True }
                   StreetRun.Engine.Sfx.Sfx'Stock
                   -> case ds1 of wild1 {
                        DEFAULT -> GHC.Types.False
                        StreetRun.Engine.Sfx.Sfx'Stock -> GHC.Types.True } }) -}
53b3c2df485e5327a1364b2ffc7c3703
  $fShowSfx :: GHC.Show.Show StreetRun.Engine.Sfx.Sfx
  DFunId
  {- Strictness: m, Inline: CONLIKE,
     Unfolding: DFun:.
                  @ StreetRun.Engine.Sfx.Sfx
                  StreetRun.Engine.Sfx.$fShowSfx_$cshowsPrec
                  StreetRun.Engine.Sfx.$fShowSfx_$cshow
                  StreetRun.Engine.Sfx.$fShowSfx_$cshowList -}
f3d49b959f516b55a728f51ee66518b5
  $fShowSfx1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx2) -}
62eb3eba7bc63f62ae165aac427f9e14
  $fShowSfx10 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Lava"#) -}
bcc7bb585929b28bfc97788070476fdb
  $fShowSfx11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx12) -}
92dcfc39e0276ee70ca39053a7b9aec4
  $fShowSfx12 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Hurt"#) -}
656496a88b35ceba05577013f3d1239b
  $fShowSfx13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx14) -}
5f9b6320ba48a4b1d213fac1a8bcd282
  $fShowSfx14 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Bird"#) -}
797419d77f299f7e8c7fba3c93146236
  $fShowSfx15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx16) -}
30784ffe5f8c10b440c0d993aa265ec6
  $fShowSfx16 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Duck"#) -}
9554d5eae8be89ad55000ed88b62f791
  $fShowSfx17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx18) -}
f647239d13d1bd0d2449e85e8f84124e
  $fShowSfx18 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Point"#) -}
f606bf8d2fd2db9c1c212370b6876b66
  $fShowSfx19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx20) -}
6f358cf77b4dfaac7581ad69a5c16d2f
  $fShowSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Stock"#) -}
191c488e1d3adc441a32b739262cdf93
  $fShowSfx20 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Jump"#) -}
422b097160e091a174b106f0e3ec7fe6
  $fShowSfx3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx4) -}
9f5034541d3258fdf135833996527243
  $fShowSfx4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Recover"#) -}
d0298354dda654ef7d0fee9be80333f1
  $fShowSfx5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx6) -}
5aaebb8d93262caf40334a1fe3136d1d
  $fShowSfx6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Rock"#) -}
57d7933095a63dc9ac0599daa72b7ade
  $fShowSfx7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx8) -}
9b90ad25d480c881e7e94756808f8b40
  $fShowSfx8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx'Quake"#) -}
18d2c39c72c21d1d83a07baf35ff9688
  $fShowSfx9 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   StreetRun.Engine.Sfx.$fShowSfx10) -}
53b3c2df485e5327a1364b2ffc7c3703
  $fShowSfx_$cshow :: StreetRun.Engine.Sfx.Sfx -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (x :: StreetRun.Engine.Sfx.Sfx) ->
                 case x of wild {
                   StreetRun.Engine.Sfx.Sfx'Jump -> StreetRun.Engine.Sfx.$fShowSfx19
                   StreetRun.Engine.Sfx.Sfx'Point -> StreetRun.Engine.Sfx.$fShowSfx17
                   StreetRun.Engine.Sfx.Sfx'Duck -> StreetRun.Engine.Sfx.$fShowSfx15
                   StreetRun.Engine.Sfx.Sfx'Bird -> StreetRun.Engine.Sfx.$fShowSfx13
                   StreetRun.Engine.Sfx.Sfx'Hurt -> StreetRun.Engine.Sfx.$fShowSfx11
                   StreetRun.Engine.Sfx.Sfx'Lava -> StreetRun.Engine.Sfx.$fShowSfx9
                   StreetRun.Engine.Sfx.Sfx'Quake -> StreetRun.Engine.Sfx.$fShowSfx7
                   StreetRun.Engine.Sfx.Sfx'Rock -> StreetRun.Engine.Sfx.$fShowSfx5
                   StreetRun.Engine.Sfx.Sfx'Recover -> StreetRun.Engine.Sfx.$fShowSfx3
                   StreetRun.Engine.Sfx.Sfx'Stock
                   -> StreetRun.Engine.Sfx.$fShowSfx1 }) -}
53b3c2df485e5327a1364b2ffc7c3703
  $fShowSfx_$cshowList ::
    [StreetRun.Engine.Sfx.Sfx] -> GHC.Show.ShowS
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ (ls :: [StreetRun.Engine.Sfx.Sfx]) (s :: GHC.Base.String) ->
                 GHC.Show.showList__
                   @ StreetRun.Engine.Sfx.Sfx
                   StreetRun.Engine.Sfx.$w$cshowsPrec
                   ls
                   s) -}
53b3c2df485e5327a1364b2ffc7c3703
  $fShowSfx_$cshowsPrec ::
    GHC.Types.Int -> StreetRun.Engine.Sfx.Sfx -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <L,A><S,1*U><L,1*U>, Inline: [2],
     Unfolding: InlineRule (3, True, True)
                (\ (w :: GHC.Types.Int)
                   (w1 :: StreetRun.Engine.Sfx.Sfx)
                   (w2 :: GHC.Base.String) ->
                 StreetRun.Engine.Sfx.$w$cshowsPrec w1 w2) -}
26cfa889575ba5a98c348b4e7c29044e
  $tc'Sfx'Bird :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3554519323156258735##
                   10163397293683948387##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird2
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
925c9c6d45809529899c47826fc74709
  $tc'Sfx'Bird1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m1, Inline: [~] -}
4de8a7558dfe72723ff92ebd71e7d3dd
  $tc'Sfx'Bird2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird3) -}
1da82d726eb72380b1446beb2cf312e8
  $tc'Sfx'Bird3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Bird"#) -}
dd97554c30d4508c61b5e9fc37586687
  $tc'Sfx'Duck :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12623455766054129675##
                   15969248873079570854##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Duck1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
f61451736381b5a66b9c0e0762c2829c
  $tc'Sfx'Duck1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Duck2) -}
b6dc51c12859269317bc7b360a6dfead
  $tc'Sfx'Duck2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Duck"#) -}
fa4e5c6bac4f6963616d61b4139054ba
  $tc'Sfx'Hurt :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10455636327295281860##
                   8855769052279979879##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Hurt1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
74c89a4ae699897f93ac22d9e2f5fcda
  $tc'Sfx'Hurt1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Hurt2) -}
26d701615d50ce651a75dcf609cdd075
  $tc'Sfx'Hurt2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Hurt"#) -}
171d1c7d728211b6d08d8f08da9402c0
  $tc'Sfx'Jump :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3151432890111662996##
                   6733435604058777437##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Jump1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
8c35bd6a4c5f27866a1b0069c0448fc1
  $tc'Sfx'Jump1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Jump2) -}
f9378937b9dc34ffd1d1585e4e8583f4
  $tc'Sfx'Jump2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Jump"#) -}
1eca2c16e5bd0d6dcfb09728cbf523a9
  $tc'Sfx'Lava :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15161981400255944224##
                   16655008717749449414##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Lava1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
f3bd4b1f00435685b37115d9abc87a11
  $tc'Sfx'Lava1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Lava2) -}
9bbd7cba5f7081863bd1dfd23270fb13
  $tc'Sfx'Lava2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Lava"#) -}
c52b4ab64470658b9b27bd4fa53badc1
  $tc'Sfx'Point :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13834914390961537517##
                   1419142429602507219##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Point1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
a38bf2d2be350a7e6c0926f372fde2d4
  $tc'Sfx'Point1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Point2) -}
f7baad7da2149ca438d15957d2e71361
  $tc'Sfx'Point2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Point"#) -}
4554d3851d949c9b7bf36738d0c008b0
  $tc'Sfx'Quake :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13665431046815260021##
                   3950258710727251396##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Quake1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
5e9e20fc344a0689580fb491e4ef160e
  $tc'Sfx'Quake1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Quake2) -}
1a3733114c03cf98189f631441400d94
  $tc'Sfx'Quake2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Quake"#) -}
e9405f57e6eb0687d3048a203e3a59a8
  $tc'Sfx'Recover :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   18232353963946075552##
                   2174067332171359222##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Recover1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
0bc879fe5a45fc6ff7e84a13b902e6cd
  $tc'Sfx'Recover1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Recover2) -}
2e51e5c9401510b3a940010ae5d84705
  $tc'Sfx'Recover2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Recover"#) -}
4b376ec580fa9b6096cc2db865a04b7e
  $tc'Sfx'Rock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   3415749855867103622##
                   10239631034488168364##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Rock1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
e4ace3173b60cf8cf01d2cbf57fb8095
  $tc'Sfx'Rock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Rock2) -}
c6ae848c51cf7e72623951ef0fd6ad03
  $tc'Sfx'Rock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Rock"#) -}
6814d407314f4cc2b6e08b438c8c2b79
  $tc'Sfx'Stock :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   9274314516499893944##
                   1317973840378716000##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tc'Sfx'Stock1
                   0#
                   StreetRun.Engine.Sfx.$tc'Sfx'Bird1) -}
5f9f095856374aeb89e36c1aaa4aadec
  $tc'Sfx'Stock1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Engine.Sfx.$tc'Sfx'Stock2) -}
6a1ea897437db30528f5e513233363f4
  $tc'Sfx'Stock2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'Sfx'Stock"#) -}
82dea9414f7e590074fab814e552be3f
  $tcSfx :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14077031127226810110##
                   5405115785481647161##
                   StreetRun.Engine.Sfx.$trModule
                   StreetRun.Engine.Sfx.$tcSfx1
                   0#
                   GHC.Types.krep$*) -}
0adc910829cfa564275ce0697804dc22
  $tcSfx1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Sfx.$tcSfx2) -}
6c1519e5e366f2d1c31a870028d8c532
  $tcSfx2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Sfx"#) -}
62d20186aaafd8cbd4b2ac1f513613e6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Engine.Sfx.$trModule3
                   StreetRun.Engine.Sfx.$trModule1) -}
700f04f9ab3b9f7577a0628121b9c356
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Sfx.$trModule2) -}
1cd25d72c61a367dc3c1ed0f8406aa7a
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Engine.Sfx"#) -}
7d4872cedec85445186e298fe14bd561
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS StreetRun.Engine.Sfx.$trModule4) -}
5f621924705959781680c3794510848d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
53b3c2df485e5327a1364b2ffc7c3703
  $w$cshowsPrec ::
    StreetRun.Engine.Sfx.Sfx -> GHC.Base.String -> GHC.Base.String
  {- Arity: 2, Strictness: <S,1*U><L,1*U>, Inline: [2],
     Unfolding: (\ (w :: StreetRun.Engine.Sfx.Sfx)
                   (w1 :: GHC.Base.String) ->
                 case w of wild {
                   StreetRun.Engine.Sfx.Sfx'Jump
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx19 w1
                   StreetRun.Engine.Sfx.Sfx'Point
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx17 w1
                   StreetRun.Engine.Sfx.Sfx'Duck
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx15 w1
                   StreetRun.Engine.Sfx.Sfx'Bird
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx13 w1
                   StreetRun.Engine.Sfx.Sfx'Hurt
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx11 w1
                   StreetRun.Engine.Sfx.Sfx'Lava
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx9 w1
                   StreetRun.Engine.Sfx.Sfx'Quake
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx7 w1
                   StreetRun.Engine.Sfx.Sfx'Rock
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx5 w1
                   StreetRun.Engine.Sfx.Sfx'Recover
                   -> GHC.Base.++ @ GHC.Types.Char StreetRun.Engine.Sfx.$fShowSfx3 w1
                   StreetRun.Engine.Sfx.Sfx'Stock
                   -> GHC.Base.++
                        @ GHC.Types.Char
                        StreetRun.Engine.Sfx.$fShowSfx1
                        w1 }) -}
53b3c2df485e5327a1364b2ffc7c3703
  data Sfx
    = Sfx'Jump
    | Sfx'Point
    | Sfx'Duck
    | Sfx'Bird
    | Sfx'Hurt
    | Sfx'Lava
    | Sfx'Quake
    | Sfx'Rock
    | Sfx'Recover
    | Sfx'Stock
instance GHC.Classes.Eq [StreetRun.Engine.Sfx.Sfx]
  = StreetRun.Engine.Sfx.$fEqSfx
instance GHC.Show.Show [StreetRun.Engine.Sfx.Sfx]
  = StreetRun.Engine.Sfx.$fShowSfx
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

