
==================== FINAL INTERFACE ====================
2019-04-25 19:42:27.506755758 UTC

interface street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE:StreetRun.Manager.Scene 8064
  interface hash: eebc1299b7cae6168235c0245d33cbf7
  ABI hash: 70192b0738c83d5e336e779bb0e7b0eb
  export-list hash: 28deb09ef45708ade781a394cb3fe267
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 2aaf1a8ef5f2cb3af04d9d17b225ceb5
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  StreetRun.Engine.Scene_change.Scene{StreetRun.Engine.Scene_change.Scene'Death StreetRun.Engine.Scene_change.Scene'GameOver StreetRun.Engine.Scene_change.Scene'Pause StreetRun.Engine.Scene_change.Scene'Play StreetRun.Engine.Scene_change.Scene'Quit StreetRun.Engine.Scene_change.Scene'Title}
  StreetRun.Manager.Scene.SceneManager{StreetRun.Manager.Scene.toScene}
module dependencies: StreetRun.Engine.Scene_change
package dependencies: base-4.12.0.0 ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base c00b75f0b052d05c55ba6a4dd1c63b26
import  -/  base-4.12.0.0:Prelude 3c779dfd6448bdd8e234c336802c2acb
import  -/  StreetRun.Engine.Scene_change 253b9956c7accfa8a990d6cdb327d6b3
  exports: aedaa299d75de35ec2c4a63e693a56cd
  Scene f28019a253a6d4b4f190271f65610535
  Scene'Death eb5f47ad0f3953da88bea1336774dc08
  Scene'GameOver 4c4865775b939e0e9a33f5717e642060
  Scene'Pause 47600ccf52465a066dfe26dfa1ab2a25
  Scene'Play a4e9e07d7dd84db89ca07abd67e5a98f
  Scene'Quit 4d6e64199ab5efb0f29f42814ab6cec6
  Scene'Title 9c8394e1e4efdc3d660ee961ba9344d6
c55dc2aa855b615e7e48acebfac08597
  $tc'C:SceneManager :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10294207938633888776##
                   5147501701828550930##
                   StreetRun.Manager.Scene.$trModule
                   StreetRun.Manager.Scene.$tc'C:SceneManager2
                   1#
                   StreetRun.Manager.Scene.$tc'C:SceneManager1) -}
873fe98f30b80c0e6ee012ef00f24bb9
  $tc'C:SceneManager1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
232b4951e6f96f8a72f91d8d388912ef
  $tc'C:SceneManager2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Manager.Scene.$tc'C:SceneManager3) -}
eb821f297317aec0327a7f8844b44c53
  $tc'C:SceneManager3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("'C:SceneManager"#) -}
bf226c22bf017d05658fb33e688398fe
  $tcSceneManager :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5513109076247216310##
                   12499886302036536229##
                   StreetRun.Manager.Scene.$trModule
                   StreetRun.Manager.Scene.$tcSceneManager2
                   0#
                   StreetRun.Manager.Scene.$tcSceneManager1) -}
c096a3196cb55494275021b1ed05d490
  $tcSceneManager1 :: GHC.Types.KindRep
  {- HasNoCafRefs, Strictness: m4, Inline: [~] -}
b9bea1d8f6f589db0ef818d27d2f6e8f
  $tcSceneManager2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Manager.Scene.$tcSceneManager3) -}
d1783fd189c7e1d73fa79e80db6aeb85
  $tcSceneManager3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("SceneManager"#) -}
8661cfaad786a7529189e5f0c5732a9c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   StreetRun.Manager.Scene.$trModule3
                   StreetRun.Manager.Scene.$trModule1) -}
b02c2bee2cb80fe57e1ac21a3bd7943b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Manager.Scene.$trModule2) -}
3783fe46a83bd7d30dd564914ef27bed
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("StreetRun.Manager.Scene"#) -}
6a8ec5222ed567bf140c173a2d5f8b82
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   StreetRun.Manager.Scene.$trModule4) -}
545169224e7c51b971ea3f6c6697e8d0
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("street-runner-0.0.0-GEoHgSQZcIaHrT8BK7yHRE"#) -}
6f1a4f9d9385f2e7d31601eacb49c57e
  class GHC.Base.Monad m => SceneManager (m :: * -> *) where
    toScene :: StreetRun.Engine.Scene_change.Scene -> m ()
    {-# MINIMAL toScene #-}
trusted: none
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

